#Claims
ClaimBO=Action
ClaimBC=Action Attachment
#ClaimFileDestination=/siebelftp_svcsweb/ACTIMPORT/
#ClaimSiebelFileDestination=/siebelftp/SWPORTAL/ACTIMPORT/
#New Ashburn File share
ClaimFileDestination=/siebelftp_svcsweb/SWPORTAL/ACTIMPORT/
ClaimSiebelFileDestination=\\\\PASHVGMPFS001\\siebelftpqa\\SWPORTAL\\ACTIMPORT\\
ClaimBCFileFieldName=ActivityFileName
ClaimBCParentFieldName=Activity Id
ClaimBcFileNameExtensionFieldName=ActivityFileExt

#ServiceRequest
ServiceRequestBO=Service Request (eService)
ServiceRequestBC=Service Request Attachment
#ServiceRequestUploadFileDestination=/siebelftp_svcsweb/SRIMPORT/
#ServiceRequestDownloadFileDestination=/siebelftp_svcsweb/SRDOWNLOAD/
#ServiceRequestFileDestination=/siebelftp/SWPORTAL/ACTIMPORT/
#ServiceRequestSiebelFileDestination=/siebelftp/SWPORTAL/SRIMPORT/
#New Ashburn File share
ServiceRequestUploadFileDestination=/siebelftp_svcsweb/SWPORTAL/SRIMPORT/
ServiceRequestDownloadFileDestination=/siebelftp_svcsweb/SWPORTAL/SRDOWNLOAD/
ServiceRequestFileDestination=\\\\PASHVGMPFS001\\siebelftpqa\\SWPORTAL\\ACTIMPORT\\
ServiceRequestSiebelFileDestination=\\\\PASHVGMPFS001\\siebelftpqa\\SWPORTAL\\SRIMPORT\\
ServiceRequestBCFileName=ActivityFileName
ServiceRequestBCParentFieldName=Activity Id
ServiceRequestBCFileNameExtensionFieldName=ActivityFileExt
ServiceRequestBCDescription=ActivityComments
ServiceRequestBCVisibility=LXK MPS Visibility
ServiceRequestBCDeferFlag=ActivityFileDeferFlg
ServiceRequestBCFileSourceType=ActivityFileSrcType
ServiceRequestBCDockFlag=ActivityFileDockReqFlg
ServiceRequestBCUploadFlag=ActivityFileAutoUpdFlg
ServiceRequestBCDockStarFlag=ActivityFileDockStatFlg
ServiceRequestBCDisplayFileName=LXK MPS Portal Disp

#SrUpdate
SrUpdateBO=Service Request
SrUpdateBC=Action Attachment
SrUpdateUploadFileDestination=
SrUpdateDowloadFileDestination=
#SrUpdateFileDestination=/siebelftp_svcsweb/ACTIMPORT/
#SrUpdateSiebelFileDestination=/siebelftp/SWPORTAL/ACTIMPORT/
#New Ashburn File share
SrUpdateFileDestination=/siebelftp_svcsweb/SWPORTAL/ACTIMPORT/
SrUpdateSiebelFileDestination=\\\\PASHVGMPFS001\\siebelftpqa\\SWPORTAL\\ACTIMPORT\\
SrUpdateBCFileFiledName=ActivityFileName
SrUpdateBCParentFieldName=Activity Id
SrUpdateBcFileNameExtensionFieldName=ActivityFileExt

#ClaimCreateDownloadFileDestination=/siebelftp_svcsweb/SRDOWNLOAD/
#ClaimCreateUploadFileDestination=/siebelftp_svcsweb/SRIMPORT/
#New Ashburn File share
ClaimCreateDownloadFileDestination=/siebelftp_svcsweb/SWPORTAL/SRDOWNLOAD/
ClaimCreateUploadFileDestination=/siebelftp_svcsweb/SWPORTAL/SRIMPORT/
AttachmentSize=2
#MaxFileSize=1024000
MaxFileSize=1536000
maxFileSizeMessage=attachment.maxFileSize.message
duplicateFileMessage=attachment.duplicateFile.message
maxNumberOfFilesMessage=attachment.maxNumberOfFiles.message
attachmentFileType=doc,xls,csv,ppt,pdf,xlsx,docx,pptx,zip,vsd
attachmentFileTypeMessage=attachment.FileType.message

# MASS UPLOAD Phase 2.1
massUpload.attachment.maxcount=1
massUpload.attachment.maxsize=2048000
massUpload.attachmentFileType.list=xls,csv

### MPS 2.1 Wave 4 HArdware Debreif
hardwareDebrief.attachment.maxcount=2
hardwareDebrief.attachment.maxsize=1024000
hardwareDebrief.attachmentFileType.list=doc,xls,csv,ppt,pdf,xlsx,docx,pptx,zip,vsd

#HardwareDebrief
HardwareDebriefBO=Action
HardwareDebriefBC=Action Attachment
#HardwareDebriefFileDestination=/siebelftp_svcsweb/ACTIMPORT/
#HardwareDebriefSiebelFileDestination=/siebelftp/SWPORTAL/ACTIMPORT/
#New Ashburn File share
HardwareDebriefFileDestination=/siebelftp_svcsweb/SWPORTAL/ACTIMPORT/
HardwareDebriefSiebelFileDestination=\\\\PASHVGMPFS001\\siebelftpqa\\SWPORTAL\\ACTIMPORT\\
HardwareDebriefBCFileFieldName=ActivityFileName
HardwareDebriefBCParentFieldName=Activity Id
HardwareDebriefBcFileNameExtensionFieldName=ActivityFileExt
HardwareDebriefBcVisibility=LXK MPS Visibility