# Siebel Java Data Bean properties
# see "Transports and Interfaces: Siebel Enterprise Application Integration" 
#      section "Integrating with Java" / "Connection Parameters for the SiebelDataBean" for details

# Virtual hosts - uncomment to utilize Siebel Java Data Bean load balancing
#Siebel QA Virtual Hosts
siebel.conmgr.virtualhosts=portalvh.lexmark.com=1:PLEXWSBLA05A.na.ds.lexmark.com:2321,2:PLEXWSBLA06A.na.ds.lexmark.com:2321

# Session / Siebel-task Time-out (secs)
siebel.conmgr.sesstimeout=900

# Transaction time-out - amount of time that the data bean waits for Siebel to respond. (msec)
siebel.conmgr.txtimeout=180000

# pool size -- For each object manager process, a pool of open connections
#     is maintained and shared by all users of that process.
siebel.conmgr.poolsize=2

# retry -- The number of attempts to be made at establishing a
#     connection (opening a session) before giving up.
#     AWF provides retry logic so it is recommended to set this to 1. 
siebel.datetime.format=MM/dd/yyyy HH:mm:ss
siebel.timezone=GMT

siebel.conmgr.retry=1