ActivityHeader =#LXK UP Activity
Activity = #Action.ActivityId,\
Action.SRNum,\
Action.ActionNarrative,\
Action.ActionSubStatus,\
Action.ActualEnd,\
Action.ActualFailureCode,\
Action.ActualStart,\
Action.AddlPaymentDesc1,\
Action.AddlPaymentDesc2,\
Action.AddlPaymentQty1,\
Action.AddlPaymentQty2,\
Action.AddlPaymentType1,\
Action.AddlPaymentType2,\
Action.AddlPaymentUnitPrice1,\
Action.AddlPaymentUnitPrice2,\
Action.AddlServiceReq,\
Action.Comments,\
Action.CustomerRequestResponse,\
Action.DeInstalledAssetTag,\
Action.DeInstalledPageCount,\
Action.EstTimeArrival,\
Action.InstalledAssetTag,\
Action.InstalledDeviceCondition,\
Action.InstalledIPAddress,\
Action.InstalledMacAddress,\
Action.InstalledPageCount,\
Action.NetworkConnected,\
Action.NewTechFirstName,\
Action.NewTechLastName,\
Action.NonLexmarkSuppliesUsed,\
Action.RecPartsDisp,\
Action.RecPartsErrCd1,\
Action.RecPartsErrCd2,\
Action.RecPartsNum,\
Action.RecPartsQty,\
Action.RecPartsRetCarrier,\
Action.RecPartsRetTrackNum,\
Action.RepairCompleteFlag,\
Action.ResolutionCode,\
Action.SPReferenceNum,\
Action.StatusAsOf,\
Action.SupplyManufacturer,\
Action.Technician,\
Action.TravelDistance,\
Action.TravelDistanceUM,\
Action.TravelDurationMin

ClaimsHeader =#LXK UP Claims
Claims = #Claims.SRId,\
Claims.SRNum,\
Claims.ActivityId,\
Claims.AddlPaymentDesc1,\
Claims.AddlPaymentDesc2,\
Claims.AddlPaymentQty1,\
Claims.AddlPaymentQty2,\
Claims.AddlPaymentType1,\
Claims.AddlPaymentType2,\
Claims.AddlPaymentUnitPrice1,\
Claims.AddlPaymentUnitPrice2,\
Claims.AssetMTM,\
Claims.AssetProduct,\
Claims.AstSerialNumber,\
Claims.NewCustomerAccount,\
Claims.NewCustomerAddress,\
Claims.NewTechFirstName,\
Claims.NewTechLastName,\
Claims.PartnerAddress1,\
Claims.PartnerAddress2,\
Claims.PartnerAddress3,\
Claims.PartnerCity,\
Claims.PartnerCountry,\
Claims.PartnerName,\
Claims.PartnerOrg,\
Claims.PartnerPostal,\
Claims.PartnerProvince,\
Claims.PartnerRefNumber,\
Claims.PartnerSite,\
Claims.PartnerState,\
Claims.PrContactEmail,\
Claims.PrContactFN,\
Claims.PrContactLN,\
Claims.PrContactWorkPhone,\
Claims.PrinterCondition,\
Claims.ProblemCode,\
Claims.ProblemDetails,\
Claims.RecPartFlag1,\
Claims.RecPartFlag2,\
Claims.RecPartFlag3,\
Claims.RecPartFlag4,\
Claims.RecPartFlag5,\
Claims.RecPartNum1,\
Claims.RecPartNum2,\
Claims.RecPartNum3,\
Claims.RecPartNum4,\
Claims.RecPartNum5,\
Claims.RecPartsErrCd1Fo,\
Claims.RecPartsErrCd1Fr,\
Claims.RecPartsErrCd1Ft,\
Claims.RecPartsErrCd1Se,\
Claims.RecPartsErrCd1Th,\
Claims.RecPartsErrCd2Fo,\
Claims.RecPartsErrCd2Fr,\
Claims.RecPartsErrCd2Ft,\
Claims.RecPartsErrCd2Se,\
Claims.RecPartsErrCd2Th,\
Claims.RecPartsQty1,\
Claims.RecPartsQty2,\
Claims.RecPartsQty3,\
Claims.RecPartsQty4,\
Claims.RecPartsQty5,\
Claims.RecPartsRetCarrier1,\
Claims.RecPartsRetCarrier2,\
Claims.RecPartsRetCarrier3,\
Claims.RecPartsRetCarrier4,\
Claims.RecPartsRetCarrier5,\
Claims.RecPartsRetTrackNum1,\
Claims.RecPartsRetTrackNum2,\
Claims.RecPartsRetTrackNum3,\
Claims.RecPartsRetTrackNum4,\
Claims.RecPartsRetTrackNum5,\
Claims.RecPartsStatus1,\
Claims.RecPartsStatus2,\
Claims.RecPartsStatus3,\
Claims.RecPartsStatus4,\
Claims.RecPartsStatus5,\
Claims.RepairCompleteFlag,\
Claims.RepairDesc,\
Claims.ReqContactEmail,\
Claims.ReqContactFN,\
Claims.ReqContactLN,\
Claims.ReqContactWorkPhone,\
Claims.RequestReviewFlag,\
Claims.ResolutionCode,\
Claims.ReviewComments,\
Claims.ServiceAddress1,\
Claims.ServiceAddress2,\
Claims.ServiceAddress3,\
Claims.ServiceCity,\
Claims.ServiceCountry,\
Claims.ServicePostal,\
Claims.ServiceProvince,\
Claims.ServiceState,\
Claims.SrvcEndDate,\
Claims.SrvcStartDate,\
Claims.TechLoginName

Activity.Action.ActivityId.title = #Action.ActivityId
Activity.Action.ActionNarrative.title = Action.ActionNarrative
Activity.Action.ActionSubStatus.title = Action.ActionSubStatus
Activity.Action.ActualEnd.title = Action.ActualEnd
Activity.Action.ActualFailureCode.title = Action.ActualFailureCode
Activity.Action.ActualStart.title = Action.ActualStart
Activity.Action.AddlPaymentDesc1.title = Action.AddlPaymentDesc1
Activity.Action.AddlPaymentDesc2.title = Action.AddlPaymentDesc2
Activity.Action.AddlPaymentQty1.title = Action.AddlPaymentQty1
Activity.Action.AddlPaymentQty2.title = Action.AddlPaymentQty2
Activity.Action.AddlPaymentType1.title = Action.AddlPaymentType1
Activity.Action.AddlPaymentType2.title = Action.AddlPaymentType2
Activity.Action.AddlPaymentUnitPrice1.title = Action.AddlPaymentUnitPrice1
Activity.Action.AddlPaymentUnitPrice2.title = Action.AddlPaymentUnitPrice2
Activity.Action.AddlServiceReq.title = Action.AddlServiceReq
Activity.Action.Comments.title = Action.Comments
Activity.Action.CustomerRequestResponse.title = Action.CustomerRequestResponse
Activity.Action.DeInstalledAssetTag.title = Action.DeInstalledAssetTag
Activity.Action.DeInstalledPageCount.title = Action.DeInstalledPageCount
Activity.Action.EstTimeArrival.title = Action.EstTimeArrival
Activity.Action.InstalledAssetTag.title = Action.InstalledAssetTag
Activity.Action.InstalledDeviceCondition.title = InstalledDeviceCondition
Activity.Action.InstalledIPAddress.title = InstalledIPAddress
Activity.Action.InstalledMacAddress.title = Action.InstalledMacAddress
Activity.Action.InstalledPageCount.title = Action.InstalledPageCount
Activity.Action.NetworkConnected.title = Action.NetworkConnected
Activity.Action.NewTechFirstName.title = Action.NewTechFirstName
Activity.Action.NewTechLastName.title = Action.NewTechLastName
Activity.Action.NonLexmarkSuppliesUsed.title = Action.NonLexmarkSuppliesUsed
Activity.Action.RecPartsDisp.title = Action.RecPartsDisp
Activity.Action.RecPartsErrCd1.title = Action.RecPartsErrCd1
Activity.Action.RecPartsErrCd2.title = Action.RecPartsErrCd2
Activity.Action.RecPartsName.title = Action.RecPartsNum
Activity.Action.RecPartsQty.title= Action.RecPartsQty
Activity.Action.RecPartsRetCarrier.title = Action.RecPartsRetCarrier
Activity.Action.RecPartsRetTrackNum.title = Action.RecPartsRetTrackNum
Activity.Action.RepairCompleteFlag.title = Action.RepairCompleteFlag
Activity.Action.ResolutionCode.title = Action.ResolutionCode
Activity.Action.SPReferenceNum.title = Action.SPReferenceNum
Activity.Action.StatusAsOf.title = Action.StatusAsOf
Activity.Action.SupplyManufacturer.title = Action.SupplyManufacturer
Activity.Action.Technician.title = Action.Technician
Activity.Action.TravelDistance.title = Action.TravelDistance
Activity.Action.TravelDistanceUM.title = Action.TravelDistanceUM
Activity.Action.TravelDurationMin.title= Action.TravelDurationMin
Activity.Action.SRNum.title = Action.SRNum

Claims.Claims.SRId.title = #Claims.SRId
Claims.Claims.ActivityId.title = Claims.ActivityId
Claims.Claims.AddlPaymentDesc1.title = Claims.AddlPaymentDesc1
Claims.Claims.AddlPaymentDesc2.title = Claims.AddlPaymentDesc2
Claims.Claims.AddlPaymentQty1.title = Claims.AddlPaymentQty1
Claims.Claims.AddlPaymentQty2.title = Claims.AddlPaymentQty2
Claims.Claims.AddlPaymentType1.title = Claims.AddlPaymentType1
Claims.Claims.AddlPaymentType2.title = Claims.AddlPaymentType2
Claims.Claims.AddlPaymentUnitPrice1.title = Claims.AddlPaymentUnitPrice1
Claims.Claims.AddlPaymentUnitPrice2.title = Claims.AddlPaymentUnitPrice2
Claims.Claims.AssetMTM.title = Claims.AssetMTM
Claims.Claims.AssetProduct.title = Claims.AssetProduct
Claims.Claims.AstSerialNumber.title = Claims.AstSerialNumber
Claims.Claims.NewCustomerAccount.title = Claims.NewCustomerAccount
Claims.Claims.NewCustomerAddress.title = Claims.NewCustomerAddress
Claims.Claims.NewTechFirstName.title = Claims.NewTechFirstName
Claims.Claims.NewTechLastName.title = Claims.NewTechLastName
Claims.Claims.PartnerAddress1.title = Claims.PartnerAddress1
Claims.Claims.PartnerAddress2.title = Claims.PartnerAddress2
Claims.Claims.PartnerAddress3.title = Claims.PartnerAddress3
Claims.Claims.PartnerCity.title = Claims.PartnerCity
Claims.Claims.PartnerCountry.title = Claims.PartnerCountry
Claims.Claims.PartnerName.title = Claims.PartnerName
Claims.Claims.PartnerOrg.title = Claims.PartnerOrg
Claims.Claims.PartnerPostal.title = Claims.PartnerPostal
Claims.Claims.PartnerProvince.title = Claims.PartnerProvince
Claims.Claims.PartnerRefNumber.title = Claims.PartnerRefNumber
Claims.Claims.PartnerSite.title = Claims.PartnerSite
Claims.Claims.PartnerState.title = Claims.PartnerState
Claims.Claims.PrContactEmail.title = Claims.PrContactEmail
Claims.Claims.PrContactFN.title = Claims.PrContactFN
Claims.Claims.PrContactLN.title = Claims.PrContactLN
Claims.Claims.PrContactWorkPhone.title = Claims.PrContactWorkPhone
Claims.Claims.PrinterCondition.title = Claims.PrinterCondition
Claims.Claims.ProblemCode.title = Claims.ProblemCode
Claims.Claims.ProblemDetails.title = Claims.ProblemDetails
Claims.Claims.RecPartFlag1.title = Claims.RecPartFlag1
Claims.Claims.RecPartFlag2.title = Claims.RecPartFlag2
Claims.Claims.RecPartFlag3.title = Claims.RecPartFlag3
Claims.Claims.RecPartFlag4.title = Claims.RecPartFlag4
Claims.Claims.RecPartFlag5.title = Claims.RecPartFlag5
Claims.Claims.RecPartName1.title = Claims.RecPartNum1
Claims.Claims.RecPartName2.title = Claims.RecPartNum2
Claims.Claims.RecPartName3.title = Claims.RecPartNum3
Claims.Claims.RecPartName4.title = Claims.RecPartNum4
Claims.Claims.RecPartName5.title = Claims.RecPartNum5
Claims.Claims.RecPartsErrCd1Fo.title = Claims.RecPartsErrCd1Fo
Claims.Claims.RecPartsErrCd1Fr.title = Claims.RecPartsErrCd1Fr
Claims.Claims.RecPartsErrCd1Ft.title = Claims.RecPartsErrCd1Ft
Claims.Claims.RecPartsErrCd1Se.title = Claims.RecPartsErrCd1Se
Claims.Claims.RecPartsErrCd1Th.title = Claims.RecPartsErrCd1Th
Claims.Claims.RecPartsErrCd2Fo.title = Claims.RecPartsErrCd2Fo
Claims.Claims.RecPartsErrCd2Fr.title = Claims.RecPartsErrCd2Fr
Claims.Claims.RecPartsErrCd2Ft.title = Claims.RecPartsErrCd2Ft
Claims.Claims.RecPartsErrCd2Se.title = Claims.RecPartsErrCd2Se
Claims.Claims.RecPartsErrCd2Th.title = Claims.RecPartsErrCd2Th
Claims.Claims.RecPartsQty1.title = Claims.RecPartsQty1
Claims.Claims.RecPartsQty2.title = Claims.RecPartsQty2
Claims.Claims.RecPartsQty3.title = Claims.RecPartsQty3
Claims.Claims.RecPartsQty4.title = Claims.RecPartsQty4
Claims.Claims.RecPartsQty5.title = Claims.RecPartsQty5
Claims.Claims.RecPartsRetCarrier1.title = Claims.RecPartsRetCarrier1
Claims.Claims.RecPartsRetCarrier2.title = Claims.RecPartsRetCarrier2
Claims.Claims.RecPartsRetCarrier3.title = Claims.RecPartsRetCarrier3
Claims.Claims.RecPartsRetCarrier4.title = Claims.RecPartsRetCarrier4
Claims.Claims.RecPartsRetCarrier5.title = Claims.RecPartsRetCarrier5
Claims.Claims.RecPartsRetTrackNum1.title = Claims.RecPartsRetTrackNum1
Claims.Claims.RecPartsRetTrackNum2.title = Claims.RecPartsRetTrackNum2
Claims.Claims.RecPartsRetTrackNum3.title = Claims.RecPartsRetTrackNum3
Claims.Claims.RecPartsRetTrackNum4.title = Claims.RecPartsRetTrackNum4
Claims.Claims.RecPartsRetTrackNum5.title = Claims.RecPartsRetTrackNum5
Claims.Claims.RecPartsStatus1.title = Claims.RecPartsStatus1
Claims.Claims.RecPartsStatus2.title = Claims.RecPartsStatus2
Claims.Claims.RecPartsStatus3.title = Claims.RecPartsStatus3
Claims.Claims.RecPartsStatus4.title = Claims.RecPartsStatus4
Claims.Claims.RecPartsStatus5.title = Claims.RecPartsStatus5
Claims.Claims.RepairCompleteFlag.title = Claims.RepairCompleteFlag
Claims.Claims.RepairDesc.title = Claims.RepairDesc
Claims.Claims.ReqContactEmail.title = Claims.ReqContactEmail
Claims.Claims.ReqContactFN.title = Claims.ReqContactFN
Claims.Claims.ReqContactLN.title = Claims.ReqContactLN
Claims.Claims.ReqContactWorkPhone.title = Claims.ReqContactWorkPho
Claims.Claims.RequestReviewFlag.title = Claims.RequestReviewFlag
Claims.Claims.ResolutionCode.title = Claims.ResolutionCode
Claims.Claims.ReviewComments.title = Claims.ReviewComments
Claims.Claims.ServiceAddress1.title = Claims.ServiceAddress1
Claims.Claims.ServiceAddress2.title = Claims.ServiceAddress2
Claims.Claims.ServiceAddress3.title = Claims.ServiceAddress3
Claims.Claims.ServiceCity.title = Claims.ServiceCity
Claims.Claims.ServiceCountry.title = Claims.ServiceCountry
Claims.Claims.ServicePostal.title = Claims.ServicePostal
Claims.Claims.ServiceProvince.title = Claims.ServiceProvince
Claims.Claims.ServiceState.title = Claims.ServiceState
Claims.Claims.SrvcEndDate.title = Claims.SrvcEndDate
Claims.Claims.SrvcStartDate.title = Claims.SrvcStartDate
Claims.Claims.TechLoginName.title = Claims.TechLoginName
Claims.Claims.SRNum.title = Claims.SRNum