
#### MASS UPLOAD
serviceOrder_Header = requestInfo.serviceOrder.listHeader.orderList
serviceOrder_Filter = ,&nbsp;,#text_filter,#text_filter,#text_filter,#text_filter,#text_filter,#combo_filter,#text_filter,#text_filter,,#text_filter,,#text_filter,#text_filter,#text_filter,#text_filter,#text_filter,#text_filter,#text_filter
serviceOrder_ColAlign=left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left
serviceOrder_ColWidth=30,165,165,165,100,150,130,150,140,170,200,200,200,100,80,80,90,180,180
serviceOrder_ColType=sub_row,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro,ro
serviceOrder_ColSorting=na,str,str,str,na,na,na,na,str,str,str,na,str,str,str,str,str,str,str
serviceOrder_ColLOCKVisibility=2
serviceOrder_DefaultHiddenColumns=4,5,6,10,11,12,13,14,15,16,17,18
serviceOrder_DefaultColSorting=1,des
serviceOrder_CSVHeader = Date/Time Created,Request Number,Order Number,Serial Number,Product Line,Machine Type Model,Status,Customer Account,Response Metric,Customer Requested Response Date,Service Provider Reference Number,Street Address,City,State,Province,Postal Code,Customer Contact First Name,Customer Contact Last Name
serviceOrder_CSVInListHeader=Part No.,Description,Part Type,Ordered Qty
