#Phase 2 QA
#connectstring=siebel.tcpip.none.none://portalvh.lexmark.com/PSBLPRD1/eServiceObjMgr_web
#host=portalvh.lexmark.com
##listenPort=not used
#server=PSBLPRD1
#component=eServiceObjMgr_web
#user=PORTINTG
#password=#123@Lex
#lang=enu
#retry=5
#MultiHost=
#serverRetry=1
#ConnectionStrategy=""

# MPS SBX2 environment 
#host=dlxkssbliapp03.lex.lexmark.com
#listenPort=2321
#server=SBLSBX2
#component=EAIObjMgr_enu
#user=PORTINTG
#password=#123@Lex
#lang=enu


#Production Environment with virtual host
#connectstring = siebel.tcpip.none.none://portalvh.lexmark.com/psblprd2/eServiceObjMgr_web
#host=not used
#listenPort=not used
#server=not used
#component=not used
#user=PORTINTG
#password=#123@Lex
#lang=enu


#gold
#host=dlxkssbliapp07.lex.lexmark.com
#listenPort=2321
#server=dsblgold
#component=eServiceObjMgr_web
#user=PORTINTG
#password=#123@Lex
#lang=enu


# MPS QA environment with virtual host
#connectstring = siebel.tcpip.none.none://portalvh.lexmark.com/psblprd1/eServiceObjMgr_WEB
#host=not used
#listenPort=not used
#server=not used
#component=not used
#user=PORTINTG
#password=#123@Lex
#lang=enu

#host=lxkssbliapp06a.lex.lexmark.com
#listenPort=2321
#server=PSBLPRD1
#component=eServiceObjMgr_web
#user=PORTINTG
#password=#123@Lex
#lang=enu


# QA Environment [For deployments, this change will only be deployed in portal QA environment [liferay: /webserver/liferay-portal-5.2.3]]
#host=dlxkssbliapp03.lex.lexmark.com
#listenPort=2321
#server=SBLSBX2
#component=eServiceObjMgr_web
#user=PORTINTG
#password=#123@Lex
#lang=enu


#DEV
#host=dlxkssbliapp01.lex.lexmark.com
#listenPort=2321
#server=SBLDEV
#component=SSEObjMgr_admin_enu
#user=PORTINTG
#password=#123@Lex
#lang=enu


#5a
#connectstring = siebel.tcpip.none.none://lxkssbliapp05a.lex.lexmark.com/PSBLPRD1/eServiceObjMgr_web
#host=lxkssbliapp05a.lex.lexmark.com
#listenPort=2321
#server=PSBLPRD1
#component=eServiceObjMgr_web
#user=PORTINTG
#password=#123@Lex
#lang=enu

#6a
#connectstring = siebel.tcpip.none.none://lxkssbliapp06a.lex.lexmark.com/PSBLPRD1/eServiceObjMgr_web
#host=lxkssbliapp06a.lex.lexmark.com
#listenPort=2321
#server=PSBLPRD1
#component=eServiceObjMgr_web
#user=PORTINTG
#password=#123@Lex
#lang=enu


#SBX2 for go-live
host=dlxkssbliapp03.lex.lexmark.com
listenPort=2321
server=SBLSBX2
component=eServiceObjMgr_WEB
user=PORTINTG
password=#123@Lex
lang=enu


