#ClaimUpdate
ClaimBO=Action
ClaimBC=Action Attachment
ClaimFileDestination=\\\\157.184.96.191\\siebel_fs_b_siebelftp\\Swportal\\ACTIMPORT\\
ClaimSiebelFileDestination=/siebelftp/SWPORTAL/ACTIMPORT/
ClaimBCFileFieldName=ActivityFileName
ClaimBCParentFieldName=Activity Id
ClaimBcFileNameExtensionFieldName=ActivityFileExt


#HardwareDebrief
HardwareDebriefBO=Action
HardwareDebriefBC=Action Attachment
HardwareDebriefFileDestination=\\\\157.184.96.191\\siebel_fs_b_siebelftp\\Swportal\\ACTIMPORT\\
HardwareDebriefSiebelFileDestination=/siebelftp/SWPORTAL/ACTIMPORT/
HardwareDebriefBCFileFieldName=ActivityFileName
HardwareDebriefBCParentFieldName=Activity Id
HardwareDebriefBcFileNameExtensionFieldName=ActivityFileExt
HardwareDebriefBcVisibility= LXK MPS Visibility



#ServiceRequest
ServiceRequestBO=Service Request
ServiceRequestBC=Service Request Attachment
ServiceRequestUploadFileDestination=\\\\157.184.96.191\\siebel_fs_b_siebelftp\\Swportal\\SRIMPORT\\
ServiceRequestDownloadFileDestination=\\\\157.184.96.191\\siebel_fs_b_siebelftp\\Swportal\\SRDOWNLOAD\\
ServiceRequestSiebelFileDestination=/siebelftp/SWPORTAL/SRIMPORT/
ServiceRequestBCFileName=ActivityFileName
ServiceRequestBCParentFieldName=Activity Id
ServiceRequestBCFileNameExtensionFieldName=ActivityFileExt
ServiceRequestBCDescription=ActivityComments
ServiceRequestBCVisibility=LXK MPS Visibility
ServiceRequestBCDeferFlag=ActivityFileDeferFlg
ServiceRequestBCFileSourceType=ActivityFileSrcType
ServiceRequestBCDockFlag=ActivityFileDockReqFlg
ServiceRequestBCUploadFlag=ActivityFileAutoUpdFlg
ServiceRequestBCDockStarFlag=ActivityFileDockStatFlg
ServiceRequestBCDisplayFileName=LXK MPS Portal Disp


#SrUpdate
SrUpdateBO=Service Request
SrUpdateBC=Action Attachment
SrUpdateUploadFileDestination=
SrUpdateDowloadFileDestination=
SrUpdateFileDestination=\\\\157.184.96.191\\siebel_fs_b_siebelftp\\Swportal\\ACTIMPORT\\
SrUpdateSiebelFileDestination=/siebelftp/SWPORTAL/ACTIMPORT/
SrUpdateBCFileFiledName=ActivityFileName
SrUpdateBCParentFieldName=Activity Id
SrUpdateBcFileNameExtensionFieldName=ActivityFileExt

AttachmentSize=2
MaxFileSize=1000000
maxFileSizeMessage=attachment.maxFileSize.message
duplicateFileMessage=attachment.duplicateFile.message
maxNumberOfFilesMessage=attachment.maxNumberOfFiles.message
