#Prod
#siebel.conmgr.virtualhosts=portalvh.lexmark.com=1:lxkssbliapp05b.lex.lexmark.com:2321,2:lxkssbliapp06b.lex.lexmark.com:2321

# MPS QA environment with virtual host
siebel.conmgr.virtualhosts=portalvh.lexmark.com=1:lxkssbliapp05a.lex.lexmark.com:2321,2:lxkssbliapp06a.lex.lexmark.com:2321
d
#Transaction timeout 
#siebel.conmgr.txtimeout=300000

#Connections pool size
#siebel.conmgr.poolsize=20

# Time out for a siebel session (2700 = 45 minutes, 900 = 15 minutes)
siebel.conmgr.sesstimeout=300