app.server.dir=C:\\liferay\\liferay-portal-6.2-ce-ga3\\tomcat-7.0.42
auto.deploy.dir=C:\\liferay\\liferay-portal-6.2-ce-ga3\\tomcat-7.0.42\\deploy
app.server.lib.portal.dir=C:\\liferay\\liferay-portal-6.2-ce-ga3\\tomcat-7.0.42\\webapps\\ROOT\\WEB-INF\\lib
app.server.portal.dir=C:\\liferay\\liferay-portal-6.2-ce-ga3\\tomcat-7.0.42\\webapps\\ROOT
java.compiler=modern