app.server.dir=C:\\liferay-portal-tomcat-6.0-5.2.3\\liferay-portal-5.2.3\\tomcat-6.0.18
auto.deploy.dir=C:\\liferay-portal-tomcat-6.0-5.2.3\\liferay-portal-5.2.3\\deploy
app.server.lib.portal.dir=C:\\liferay-portal-tomcat-6.0-5.2.3\\liferay-portal-5.2.3\\tomcat-6.0.18\\webapps\\ROOT\\WEB-INF\\lib
app.server.portal.dir=C:\\liferay-portal-tomcat-6.0-5.2.3\\liferay-portal-5.2.3\\tomcat-6.0.18\\webapps\\ROOT
java.compiler=modern