host=dlxkssbliapp01.lex.lexmark.com
listenPort=2321
server=SBLDEV
component=SSEObjMgr_admin_enu
user=PORTALUSER
password=PORTALUSER
lang=enu

# QA Environment
# host=lxkssbliapp06a.lex.lexmark.com
# listenPort=2321
# server=PSBLPRD1
# component=eServiceObjMgr_web
# user=PORTINTG
# password=#123@Lex
# lang=enu