#for file upload
attachment.maxsize  =1048576
attachment.maxcount =2
chl.template.maxcount =1
attachment.acceptmaxcount = 1
attachment.acceptmaxsize = 2097152
attachment.fileType.list=doc,xls,csv,ppt,pdf,xlsx,docx,pptx,zip,vsd
#added for hardware template
attachment.fileType.hardwareTemplate.list=xls
attachment.fileSize.hardwareTemplate=1
attachment.fileSize.hardwareTemplateName=HardwareInstallTemplate.xls

#dev path
#chl.template.path =/docroot/liferay-portal-test1/fileTemplate/RFC Template_CHL.csv
#QA path
chl.template.path =/docroot/liferay-tportal-training/fileTemplate/RFC Template_CHL.xls
multipleSR.template.path = /docroot/liferay-tportal-training/fileTemplate/

#Prod Path

#chl.template.path = /docroot/liferay-portal-5.2.3/fileTemplate/RFC Template_CHL.xls
#multipleSR.template.path = /docroot/liferay-portal-5.2.3/fileTemplate/

##multipleSR.template.path = \\157.184.96.143\siebelftp_dev\SWPORTAL\SRIMPORT\

assetOrderParts.numberOfParts = 5

##Validation messages for multiple SR
templatebasedSR.upload.fileCount =1
templatebasedSR.upload.fileSize=5120
templatebasedSR.customerReferenceIdRegEx = [a-zA-Z0-9]{1,10}
templatebasedSR.costCenterRegEx = [a-zA-Z0-9]{1,10}
templatebasedSR.addtionalDescMaxLength = 100

