### Dev documentum configuration (Create Documents on Documentum
documentum.Service=http://tlxkrecm01.lex.lexmark.com:9080/dctmwebservice/services/DctmWebService?wsdl
documentum.RepositoryName=lexecmtest3
documentum.ApplicationName=servicesweb
documentum.UserId=saecmsw
documentum.Password=tbzG51@g
documentum.ReportFolder=/Services Web/servicesPortal/reports
documentum.DocumentFolder=/Services Web/servicesPortal/securedDocuments
documentum.ReportOverwrite=false
documentum.ServerTimeZone=GMT-5

documentum.FileTypeForFileExtension.pdf=pdf

documentum.FileTypeForFileExtension.xls=excel
documentum.FileTypeForFileExtension.xlsx=excel

documentum.FileTypeForFileExtension.pps=powerpoint
documentum.FileTypeForFileExtension.ppsx=powerpoint
documentum.FileTypeForFileExtension.ppt=powerpoint
documentum.FileTypeForFileExtension.pptx=powerpoint

documentum.FileTypeForFileExtension.doc=doc
documentum.FileTypeForFileExtension.docx=doc
documentum.FileTypeForFileExtension.docm=doc

documentum.FileTypeForFileExtension.zip=zip
documentum.FileTypeForFileExtension.rar=zip
documentum.FileTypeForFileExtension.7z=zip

documentum.FileTypeForFileExtension.swf=flash
documentum.FileTypeForFileExtension.flv=flash

documentum.IconForFileType.pdf=pdf.png
documentum.IconForFileType.doc=word.png
documentum.IconForFileType.excel=excel.png
documentum.IconForFileType.powerpoint=powerpoint.png
documentum.IconForFileType.flash=flash.png
documentum.IconForFileType.zip=zip.png
documentum.IconForFileType.other=other.png
