# for createServiceRequest web service
#createServiceRequest.address =http://dlxkswmis1.lex.lexmark.com:9501/ws/ServiceRequest:serviceRequestWS
createServiceRequest.address =http://dlxkswmis1.lex.lexmark.com:9500/ws/ServiceRequest:serviceRequestWS
createServiceRequest.senderId =LXK_ServicesWeb
createServiceRequest.senderName =Services Web Portal
createServiceRequest.receiverId =LXK_SIEBEL
createServiceRequest.userName = ServicesWebPortal
createServiceRequest.password = Services@123

# for processCustomerContact web service
processCustomerContact.address =http://dlxkswmis1.lex.lexmark.com:9501/ws/LXKCustomerContact.webServices.provider:processCustomerContactWS
processCustomerContact.userName =ServicesWebPortal
processCustomerContact.password =Services@123
processCustomerContact.sourceSystem =SERVICES WEB PORTAL
processCustomerContact.businessProcess =CustomerContact
processCustomerContact.integrationFrequency =RealTime
processCustomerContact.objectChangeActionType =NEW
processCustomerContact.synchOrAsynch =Synch

# for Tax web service MPS Phase 2.1
#taxService.address =http://dlexrwmis001.lex.lexmark.com:9601/ws/LXKTaxCalculationWS.webservices:taxCalculateWS
#taxService.address =http://dlexrwmis001.lex.lexmark.com:9600/ws/LXKTaxCalculationWS.webservices:taxCalculateWS
taxService.address =http://dlexrwmis001.lex.lexmark.com:9600/ws/LXKTaxCalculationWS.webservices.provider:taxCalculateWS
taxService.senderId =
taxService.senderName =
taxService.receiverId =
taxService.userName = ServicesWebPortal
taxService.password = Services@123


# For addresscleansing Web Service
addressCleanseService.address=http://157.184.94.18:8080/DataServices/servlet/webservices