# Paurush

./: .gitignore  COMMITS.md  README.md
CreditCardAuthorize/: .classpath  .project  build.xml
CreditCardAuthorize/WebContent/WEB-INF/: creditCard.properties  web.xml
CreditCardAuthorize/WebContent/creditcard/: cardInfo.jsp  generateToken.jsp  generateTokenAjax.jsp  generateTokenCustom.jsp  index.jsp  processResponse.jsp
CreditCardAuthorize/WebContent/css/: mps.css  mps_ie7.css
CreditCardAuthorize/WebContent/js/: mps.js
CreditCardAuthorize/src/: creditCard.properties
CreditCardAuthorize/src/resources/: messages.properties
LexmarkBuild/: .project  build.xml
LexmarkBuild/environment/DEV/: amindweb.properties  common.properties  documentumWebService.properties  hostConfig.properties  imageNow.properties  mail.properties  omniture.properties  siebel.properties  webservice.properties
LexmarkBuild/environment/PROD/: SessionObject.xml  amindweb.properties  ariba.properties  attachment.properties  common.properties  creditCard.properties  customerInvoiceURL.properties  documentumWebService.properties  hostConfig.properties  imageNow.properties  log4j2.xml  mail.properties  omniture.properties  reportNotifier.properties  reportURL.properties  siebel.properties  webservice.properties
LexmarkBuild/environment/QA/: SessionObject.xml  amindweb.properties  ariba.properties  attachment.properties  common.properties  customerInvoiceURL.properties  documentumWebService.properties  hostConfig.properties  imageNow.properties  reportURL.properties  siebel.properties  webservice.properties
LexmarkBuild/environment/QATRNG/: SessionObject.xml  amindweb.properties  attachment.properties  common.properties  creditCard.properties  log4j2.xml  omniture.properties  siebel.properties  webservice.properties
LexmarkOPSPortal/: .classpath  .project  LexmarkOPSPortal.xml  build.tkumarma.properties  build.xml  build_compile.xml
LexmarkOPSPortal/WebContent/: view.jsp
LexmarkOPSPortal/WebContent/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
LexmarkOPSPortal/WebContent/css/: calendar.css  in-styles.css  lbs.css  lexmark.css  mps.css
LexmarkOPSPortal/WebContent/js/: LbsCommonFilters.js  LbsService.js  addressPopup.js  advancedSearch.js  deviceStatus.js  multiAssetLodCheck.js  placement.js  portletRedirection.js  reskin.js  showCoordinates.js  toggler.js
LexmarkOPSPortal/src/: ApplicationObject.xml  SessionObject.xml  TrackingLink.properties  amindweb.properties  hibernate.cfg.xml  hibernate2.cfg.xml  log4j2.xml  portal.properties  reportNotifier.properties  serviceRequestExt.properties  siebel.properties
LexmarkOPSPortal/web-config/: web.xml
LexmarkPartnerBuild/: .project  Newtheme_build.xml  build.xml
LexmarkPartnerBuild/environment/DEV/: SessionObject.xml  amindweb.properties  attachment.properties  omniture.properties  siebel.properties  webservice.properties
LexmarkPartnerBuild/environment/PROD/: SessionObject.xml  amindweb.properties  attachment.properties  log4j2.xml  mail.properties  omniture.properties  webservice.properties
LexmarkPartnerBuild/environment/QA/: SessionObject.xml  amindweb.properties  attachment.properties  omniture.properties  siebel.properties  webservice.properties
LexmarkPartnerBuild/environment/QATRNG/: SessionObject.xml  amindweb.properties  attachment.properties  log4j2.xml  siebel.properties  webservice.properties
LexmarkPartnerPortal/: .classpath  .project  build.Partha.properties  build.dan.wellborn.properties  build.hudson.properties  build.kevin.he.properties  build.properties  build.roger.lin.properties  build.sbag.properties  build.scott.roush.properties  build.shiva.juluru.properties  build.sterrell.properties  build.tamondal.properties  build.vramamut.properties  build.vraogadiraju.properties  build.xml  sonarPartnerPortal.xml  sonarServicesCommon.xml  test-common.xml
LexmarkPartnerPortal/WebContent/WEB-INF/: liferay-display.xml  liferay-portlet.xml  web.xml  (+2 more)
LexmarkServicesCommon/: .classpath  .project  build.xml
LexmarkServicesCommon/src/: attachment.properties
LexmarkServicesPortalTests/: .classpath  .project  build.properties  build.xml  cobertura.ser
LexmarkServicesPortalTests/src/: hibernate.cfg.xml  log4j.properties
LexmarkServicesWebService/: .classpath  .project  AddressCleansing.wsdl  AddressCleansing_RegionCode.wsdl  AssetManagementStatus.wsdl  AssetManagementStatusWS.wsdl  LXKAssetManagementStatusFromPortalWithDebriefStatus.wsdl  QC 5472_ECQ_AP_BITS_TO_SIEBEL.wsdl  QC 5703 ECQ AR WSDL (1).wsdl  QC 5703_AR_ECD.wsdl  QC 8145_ECD_WSDL.wsdl  QC_5343_AP_Details_ECD.wsdl  QC_5472_AP_ECD(renamed).wsdl  SalesOrderWS (2).wsdl  ServiceRequest serviceRequestWS_27May2014.wsdl  ServiceRequest_serviceRequestWS_0608.wsdl  build.xml  http---siebel.com-CustomUI_LXK LBS Update Asset from Map (1).WSDL  processCustomerContactWS.wsdl  salesOrderWS_081712.wsdl  saw.wsdl  serviceRequestWS.wsdl  serviceRequestWS1.wsdl  serviceRequestWS_07_11_2014.wsdl  serviceRequestWS_Dev.wsdl  serviceRequestWS_Dev_wave4_v1.0.wsdl  serviceRequestWS_July20.wsdl  serviceRequestWS_dev_10.wsdl  serviceRequestWS_dev_2.wsdl  serviceRequestWS_dev_3.wsdl  serviceRequestWS_dev_4.wsdl  serviceRequestWS_dev_7.wsdl  taxCalculateWS.wsdl  warrantyClaimsServiceRequestWS.wsdl  zg_get_document_price_bnd_After_Changes.wsdl  zgrfc_mps_invoice_list_WSDL_ECD 220.wsdl  zgrfc_pricing_cond_read_api_bn_QA_toner_241013.wsdl
ReportScheduler/: .classpath  .project  build.xml
ReportScheduler/src/: amindweb.properties  applicationContext.xml  boDetails.properties  log4j.properties  log4j2.xml  log4j_runNow.properties  reportScheduler.properties  siebel.properties
SecureFileDeliveryService/: .classpath  .project  build.xml  web.xml
SeleniumAutomationPortal_Regression (Core)/Portal_MADC/: .project  build.xml
SmokeTest/LexmarkSmokingTest/: .classpath  .project  build.xml
performanceTracking/: .classpath  .project  pom.xml  readme.txt
www_services_reports/LexmarkReportsServiceAPI/: .classpath  .project  build.xml
(+5738 files in other folders)
