#Claims
ClaimBO=Action
ClaimBC=Action Attachment
ClaimFileDestination=\\\\uslexna2t1p\\siebelftp\\Swportal\\ACTIMPORT\\
ClaimSiebelFileDestination=/siebelftp/SWPORTAL/ACTIMPORT/
ClaimBCFileFieldName=ActivityFileName
ClaimBCParentFieldName=Activity Id
CliamBcFileNameExtensionFieldName=ActivityFileExt
#ServiceRequest
ServiceRequestBO=Service Request
ServiceRequestBC=Service Request Attachment
ServiceRequestUploadFileDestination=\\\\uslexna1t2\\siebelftp_dev\\SWPORTAL\\SRIMPORT\\
ServiceRequestDowloadFileDestination=\\\\uslexna2t1p\\siebelftp_dev\\SWPORTAL\\SRDOWNLOAD\\
ServiceRequestSiebelFileDestination=/siebelftp/SWPORTAL/SRIMPORT/
ServiceRequestBCFileName=ActivityFileName
ServiceRequestBCParentFieldName=Activity Id
ServiceRequestBCFileNameExtensionFieldName=ActivityFileExt
