<project name="LexmarkPortal" basedir="." default="dist">
	<property name="dist"  location="dist"/>
   <property name="ant-contrib.jar" location="..\ExternalLib\ant\ant-contrib-1.0b3.jar"></property>

	<target name="clean"
        description="clean up" >
	    <delete dir="${dist}"/>
    </target>
	
	<target name="cleanAll">
		<ant dir="../LexmarkServicesWebService" target="clean" inheritAll="false"/>
		<ant dir="../LexmarkServicesCommon" target="clean" inheritAll="false"/>
		<ant dir="../LexmarkServicesCHL" target="clean" inheritAll="false"/>
		<ant dir="../LexmarkServicesPortal" target="clean" inheritAll="false"/>
		<ant dir="../LexmarkOPSPortal" target="clean" inheritAll="false"/>
		<ant dir="../LexmarkServicesPunchout" target="clean" inheritAll="false"/>
		<antcall target="clean" />
	</target>

	<target name="init" depends="clean"
        description="initialize thed dist and lib folder" >
        
        <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="${ant-contrib.jar}"/>
    	
        <mkdir dir="${dist}"/>
    	<mkdir dir="${dist}/lib"/>
    </target>
	
	<target name="dist" depends="init"  
		description="Generate the war for LexmarkServicesPortal,LexmarkOPSPortal,LexmarkServicesPunchout,LexmarkServicesCHL">
		<if>
			<isset property="build.env"/>
		<then>
    		<ant dir="../LexmarkServicesCommon" target="dist" inheritAll="false"/>
    		<ant dir="../LexmarkServicesWebService" target="dist" inheritAll="false"/>

    		<ant dir="../LexmarkServicesCHL" target="war" inheritAll="false">
    			<property  name="build.env" value="${build.env}" />
    		</ant>
    		
    		<ant dir="../LexmarkServicesPortal" target="war" inheritAll="false">
    		    <property  name="build.env" value="${build.env}" />
    		</ant>
			<ant dir="../LexmarkOPSPortal" target="war" inheritAll="false">
    		    <property  name="build.env" value="${build.env}" />
    		</ant>
			<ant dir="../LexmarkServicesPunchout" target="war" inheritAll="false">
    		    <property  name="build.env" value="${build.env}" />
    		</ant>

    		<ant dir="../LexmarkGlobalServicesThemeCustomer" target="lexmarkThemeWar" inheritAll="false">
    		    <property  name="build.env" value="${build.env}" />
    		</ant>

    		<ant dir="../LexmarkGlobalServicesThemeCustomer" target="lexmarkHookWar" inheritAll="false">
    		    <property  name="build.env" value="${build.env}" />
    		</ant>

			<copy file="../LexmarkServicesCommon/dist/lib/LexmarkServicesCommon.jar" todir="${dist}/lib" />
			<copy file="../LexmarkServicesWebService/dist/lib/LexmarkServicesWebService.jar" todir="${dist}/lib" />
			
			<copy file="../LexmarkServicesCHL/dist/LexmarkServicesCHL.war" todir="${dist}" />
			<copy file="../LexmarkServicesPortal/dist/LexmarkServicesPortal.war" todir="${dist}" />
			<copy file="../LexmarkOPSPortal/dist/LexmarkOPSPortal.war" todir="${dist}" />
			<copy file="../LexmarkServicesPunchout/dist/LexmarkServicesPunchout.war" todir="${dist}" />
			<copy file="../LexmarkGlobalServicesThemeCustomer/dist/lexmark-services-portal-theme-6.2.0.1.1.war" todir="${dist}" />
			<copy file="../LexmarkGlobalServicesThemeCustomer/dist/FooterVelocityVariableHook-6.2.0.1.1.war" todir="${dist}" />
			<copy file="../LexmarkGlobalServicesThemeCustomer/dist/LexmarkOPSPortal-theme-6.2.0.1.1.war" todir="${dist}" />	
			<copy file="../LexmarkGlobalServicesThemeCustomer/dist/lexmark-punchout-theme-6.2.0.1.1.war" todir="${dist}" />
			<copy file="../LexmarkGlobalServicesThemeCustomer/dist/PunchoutLayout-layouttpl-6.2.0.1.1.war" todir="${dist}" />
		</then>
		<else>
			<echo>If you want to package war please specify build.env</echo>
			<echo> > ant dist -Dbuild.env=QA</echo>
		</else>
		</if>

		
    </target>

	<target name="lexmarkThemeWar" depends="init" description="generate theme war file">
    	<ant dir="../LexmarkGlobalServicesThemeCustomer" target="lexmarkThemeWar" inheritAll="false"/>
		<copy file="../LexmarkGlobalServicesThemeCustomer/dist/lexmark-services-portal-theme-6.2.0.1.1.war" todir="${dist}" />
		<ant dir="../LexmarkGlobalServicesThemeCustomer" target="lexmarkHookWar" inheritAll="false"/>
		<copy file="../LexmarkGlobalServicesThemeCustomer/dist/FooterVelocityVariableHook-6.2.0.1.1.war" todir="${dist}" />
		<copy file="../LexmarkGlobalServicesThemeCustomer/dist/LexmarkOPSPortal-theme-6.2.0.1.1.war" todir="${dist}" />
	</target>
	
	<target name="distQA" description="Generate files for QA environment">
		<property  name="build.env" value="QA" />
		<antcall target="dist"/>
	</target>

	<target name="distQATRNG" description="Generate files for QATraining environment">
		<property  name="build.env" value="QATRNG" />
		<antcall target="dist"/>
	</target>
	
	<target name="distPROD" description="Generate files for PROD environment">
		<property  name="build.env" value="PROD" />
		<antcall target="dist"/>
	</target>

	<target name="distDEV" description="Generate files for DEV environment">
		<property  name="build.env" value="DEV" />
		<antcall target="dist"/>
	</target>
    
</project>