javax.portlet.title=Order Supplies Asset Order
javax.portlet.short-title=Order Supplies Asset Order
javax.portlet.keywords=Order Supplies Asset Order

orderSuppliesCatalog.placeOrderHeader.delete = &nbsp 
orderSuppliesCatalog.placeOrderHeader.partNumbe = Part No.
orderSuppliesCatalog.placeOrderHeader.description = Description
orderSuppliesCatalog.placeOrderHeader.partType = Part Type
orderSuppliesCatalog.placeOrderHeader.yield = Yield
orderSuppliesCatalog.placeOrderHeader.orderQuantity = Order Qty	  

orderSuppliesCatalog.partDetail.line1 = Items in your Order
orderSuppliesCatalog.partDetail.line2 = Below are the items that you are placing an order on.
orderSuppliesCatalog.partDetail.line2a = Please enter the quantity for each item needed.You can order a maximum of
orderSuppliesCatalog.partDetail.line2b = quantity per item.
orderSuppliesCatalog.partDetail.line3 = If You have any questions about which item to order Please contact your Lexmark Representitive orHelp Desk


