## BO Authentication Credentials PROD
boUser = lsportal
boPassword = e@Y$#aR2c
boCmsName = Pashwbobj013.na.ds.lexmark.com:6400
boAuthType = secLDAP


#Production Credentials
#------------------------------

#boCmsName = plexwbobj003.na.ds.lexmark.com:6400 
#boCmsName = https://business-intelligence-qa.lexmark.com/BOE/BI 

## PROD Mount point location
reportLocationPath =\\\\PASHVGMPFS001\\siebelftpPRD\\Swportal\\SRIMPORT\\
reportMountPointUnix = /siebelftp_svcsweb/SWPORTAL/SRIMPORT/
reportPDFFileName = /CrystalReportSDKReport.pdf
reportExcelFileName = /CrystalReportSDKReport.xls