#### Lexmark SMTP Values - applies to Dev, QA and PROD ####
mail.transport.protocol=smtp

mail.smtp.host=smtp5a.notes.lexmark.com
mail.smtp.user=LexGlobalPortal@Lexmark.com
mail.smtp.userName=ReportScheduler
mail.smtp.password=
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.socketFactory.class=

