########################################
###Boxi configuration 
#boxiUrlHeader=https://reporting-prod.lexmark.com
boxiUrlHeader=http://plexwbobj001.na.ds.lexmark.com:8080/BOE/OpenDocument/1205060932
boxiService=/CrystalReports/viewrpt.cwr?id=
boxiUserId=lsportal
boxiUserPassword=e%40Y$%23aR2c
boxiAuthType=secLDAP
boxiReportMode=printlayout
### Production documentum configuration (Create Documents on Documentum
documentum.Service=https://ecm.lexmark.com:9000/dctmwebservice/services/DctmWebService?wsdl
documentum.RepositoryName=lexecmprod3
documentum.ApplicationName=servicesweb
documentum.UserId=saecmsw
documentum.Password=tbzG51@g
documentum.ReportFolder=/Services Web/servicesPortal/reports
documentum.ReportOverwrite=false

### Production LDAP connection information

LDAP.url=ldap://directory.lex.lexmark.com/o=Lexmark
LDAP.userName=uid=ldapapi,ou=System Accounts,o=lexmark
LDAP.password=Lexmark123


###

### schedule finish time (same for DEV & QA)
schedulerFinishTime=0800
schedulerErrorThreshhold=5
schedulerResultEmailList=GlobalServices_Scheduler_SupportList_PROD@Lexmark.com

###publish notifier


###report file Types, and their boxiCode (same for DEV, QA & PROD)
scheduler.report.types=PDF,XLS
scheduler.report.types.boxiCode.PDF=U2FPDF:0

## desired "data" spreadsheet - resolve defect 1731
scheduler.report.types.boxiCode.XLS=U2FXLS:4
### original "pretty" spreadsheet
##scheduler.report.types.boxiCode.XLS=U2FXLS:3

###database connection configuration
dbDriverName = oracle.jdbc.driver.OracleDriver
dbConnStr = jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = pashrlgsdb01.lex.lexmark.com)(PORT = 1924))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = eprtpen1.lex.lexmark.com)))
dbUserName = LGSPORTAL
dbPassword = lgsportpen1

###c3p0 connection pool (same for DEV, QA & PROD?)
c3p0.min_size=5 
c3p0.max_size=30 
c3p0.time_out=1800 
c3p0.max_statement=0 
c3p0.acquire_increment=1 
c3p0.idle_test_period=100 
########################################################3

