# Siebel QA Environment
#connectstring=siebel.tcpip.none.none://portalvh.lexmark.com/vsblprd2/eServiceObjMgr_WEB
#host=portalvh.lexmark.com
#server=vsblprd2
#component=eServiceObjMgr_WEB
#user=PORTINTG
#password=#123@Lex
#lang=enu
connectstring=siebel.tcpip.none.none://DLEXWSBLA004.na.ds.lexmark.com:2321/vsblsbx1/eServiceObjMgr_WEB
host=DLEXWSBLA004.na.ds.lexmark.com
server=vsblsbx1
listenPort=2321
component=eServiceObjMgr_WEB
user=PORTINTG
password=#123@Lex
lang=enu