#QA properties file
#ClaimUpdate
ClaimBO=Action
ClaimBC=Action Attachment
ClaimFileDestination=\\\\uslexna2t1p\\siebelftp\\Swportal\\ACTIMPORT\\
#ClaimFileDestination=\\\\uslexna1t2\\siebelftp_dev\\Swportal\\ACTIMPORT\\
ClaimSiebelFileDestination=/siebelftp/SWPORTAL/ACTIMPORT/
ClaimBCFileFieldName=ActivityFileName
ClaimBCParentFieldName=Activity Id
ClaimBcFileNameExtensionFieldName=ActivityFileExt

#ServiceRequest
ServiceRequestBO=Service Request (eService)
ServiceRequestBC=Service Request Attachment
ServiceRequestUploadFileDestination=/siebelftp_svcsweb/SRIMPORT/
ServiceRequestDownloadFileDestination=/siebelftp_svcsweb/SRDOWNLOAD/
ServiceRequestSiebelFileDestination=/siebelftp/SWPORTAL/SRIMPORT/
ServiceRequestFileDestination=/siebelftp/SWPORTAL/ACTIMPORT/
ServiceRequestBCFileName=ActivityFileName
ServiceRequestBCParentFieldName=Activity Id
ServiceRequestBCFileNameExtensionFieldName=ActivityFileExt
ServiceRequestBCDescription=ActivityComments
ServiceRequestBCVisibility=LXK MPS Visibility
ServiceRequestBCDeferFlag=ActivityFileDeferFlg
ServiceRequestBCFileSourceType=ActivityFileSrcType
ServiceRequestBCDockFlag=ActivityFileDockReqFlg
ServiceRequestBCUploadFlag=ActivityFileAutoUpdFlg
ServiceRequestBCDockStarFlag=ActivityFileDockStatFlg
ServiceRequestBCDisplayFileName=LXK MPS Portal Disp

#SrUpdate
SrUpdateBO=Service Request
SrUpdateBC=Action Attachment
SrUpdateUploadFileDestination=
SrUpdateDowloadFileDestination=
SrUpdateFileDestination=/siebelftp_svcsweb/ACTIMPORT/
SrUpdateSiebelFileDestination=/siebelftp/SWPORTAL/ACTIMPORT/
SrUpdateBCFileFiledName=ActivityFileName
SrUpdateBCParentFieldName=Activity Id
SrUpdateBcFileNameExtensionFieldName=ActivityFileExt

AttachmentSize=2
MaxFileSize=1000000
maxFileSizeMessage=attachment.maxFileSize.message
duplicateFileMessage=attachment.duplicateFile.message
maxNumberOfFilesMessage=attachment.maxNumberOfFiles.message
