#supportHostName.qa = support-qa.lexmark.com
contactTechnicalSupportHostName = support-qa.lexmark.com
#markDirectHost = http://shop-qa.lex.lexmark.com/md/?dest=
markDirectHost =  http://tmd.lexmark.com/md4?dest=
printerSelectionHelpHost= http://support.lexmark.com/index?page=content&id=UIP61
