#Production properties file
#ClaimUpdate
ClaimBO=Action
ClaimBC=Action Attachment
ClaimFileDestination=\\\\PASHVGMPFS001\\siebelftpPRD\\Swportal\\ACTIMPORT\\
ClaimSiebelFileDestination=\\\\PASHVGMPFS001\\siebelftpPRD\\Swportal\\ACTIMPORT\\
ClaimBCFileFieldName=ActivityFileName
ClaimBCParentFieldName=Activity Id
ClaimBcFileNameExtensionFieldName=ActivityFileExt

#ServiceRequest
ServiceRequestBO=Service Request (eService)
ServiceRequestBC=Service Request Attachment
ServiceRequestUploadFileDestination=/siebelftp_svcsweb/SWPORTAL/SRIMPORT/
ServiceRequestDownloadFileDestination=/siebelftp_svcsweb/SWPORTAL/SRDOWNLOAD/
ServiceRequestSiebelFileDestination=\\\\PASHVGMPFS001\\siebelftpPRD\\Swportal\\SRIMPORT\\
ServiceRequestFileDestination=\\\\PASHVGMPFS001\\siebelftpPRD\\Swportal\\ACTIMPORT\\
ServiceRequestBCFileName=ActivityFileName
ServiceRequestBCParentFieldName=Activity Id
ServiceRequestBCFileNameExtensionFieldName=ActivityFileExt
ServiceRequestBCDescription=ActivityComments
ServiceRequestBCVisibility=LXK MPS Visibility
ServiceRequestBCDeferFlag=ActivityFileDeferFlg
ServiceRequestBCFileSourceType=ActivityFileSrcType
ServiceRequestBCDockFlag=ActivityFileDockReqFlg
ServiceRequestBCUploadFlag=ActivityFileAutoUpdFlg
ServiceRequestBCDockStarFlag=ActivityFileDockStatFlg
ServiceRequestBCDisplayFileName=LXK MPS Portal Disp

#SrUpdate
SrUpdateBO=Service Request
SrUpdateBC=Action Attachment
SrUpdateUploadFileDestination=
SrUpdateDowloadFileDestination=
SrUpdateFileDestination=/siebelftp_svcsweb/SWPORTAL/ACTIMPORT/
SrUpdateSiebelFileDestination=\\\\PASHVGMPFS001\\siebelftpPRD\\Swportal\\ACTIMPORT\\
SrUpdateBCFileFiledName=ActivityFileName
SrUpdateBCParentFieldName=Activity Id
SrUpdateBcFileNameExtensionFieldName=ActivityFileExt

AttachmentSize=2
MaxFileSize=1024000
maxFileSizeMessage=attachment.maxFileSize.message
duplicateFileMessage=attachment.duplicateFile.message
maxNumberOfFilesMessage=attachment.maxNumberOfFiles.message
