
imageNow.FileTypeForFileExtension.pdf=pdf

imageNow.FileTypeForFileExtension.xls=excel
imageNow.FileTypeForFileExtension.xlsx=excel

imageNow.FileTypeForFileExtension.pps=powerpoint
imageNow.FileTypeForFileExtension.ppsx=powerpoint
imageNow.FileTypeForFileExtension.ppt=powerpoint
imageNow.FileTypeForFileExtension.pptx=powerpoint

imageNow.FileTypeForFileExtension.doc=doc
imageNow.FileTypeForFileExtension.docx=doc
imageNow.FileTypeForFileExtension.docm=doc

imageNow.FileTypeForFileExtension.zip=zip
imageNow.FileTypeForFileExtension.rar=zip
imageNow.FileTypeForFileExtension.7z=zip

imageNow.FileTypeForFileExtension.swf=flash
imageNow.FileTypeForFileExtension.flv=flash

imageNow.ReportType=SR_Reports
imageNow.SecuredType=SR_SecuredDocs
imageNow.PublicType=SR_PublicDocuments


#DEV
#imageNow.integrationServerURL=http://172.21.20.24:8080/integrationserver

#QA
#imageNow.integrationServerURL=https://in-qa.lexmark.com/integrationserver
#Prod
imageNow.integrationServerURL=https://in.lexmark.com/integrationserver

#Dev
#imageNow.createDocURL=http://dashrlgsport01.lex.lexmark.com:8006/LexmarkReportsServicesAPI/api/report/createdocument
#imageNow.listDocURL=http://dashrlgsport01.lex.lexmark.com:8006/LexmarkReportsServicesAPI/api/report/getlistdocs
#imageNow.deleteDocURL=http://dashrlgsport01.lex.lexmark.com:8006/LexmarkReportsServicesAPI/api/report/deletedocument
#imageNow.downloadDocURL=http://dashrlgsport01.lex.lexmark.com:8006/LexmarkReportsServicesAPI/api/report/downloaddocument
#runNowURL = http://dashrlgsport01.lex.lexmark.com:8006/LexmarkReportsServicesAPI/api/report/schedulereport

#QA
#imageNow.createDocURL=https://portal-qa.lexmark.com/LexmarkReportsServicesAPI/api/report/createdocument
#imageNow.listDocURL=https://portal-qa.lexmark.com/LexmarkReportsServicesAPI/api/report/getlistdocs
#imageNow.deleteDocURL=https://portal-qa.lexmark.com/LexmarkReportsServicesAPI/api/report/deletedocument
#imageNow.downloadDocURL=https://portal-qa.lexmark.com/LexmarkReportsServicesAPI/api/report/downloaddocument
#runNowURL = https://portal-qa.lexmark.com/LexmarkReportsServicesAPI/api/report/schedulereport

#Prod
imageNow.createDocURL=https://portal.lexmark.com/LexmarkReportsServicesAPI/api/report/createdocument
imageNow.listDocURL=https://portal.lexmark.com/LexmarkReportsServicesAPI/api/report/getlistdocs
imageNow.deleteDocURL=https://portal.lexmark.com/LexmarkReportsServicesAPI/api/report/deletedocument
imageNow.downloadDocURL=https://portal.lexmark.com/LexmarkReportsServicesAPI/api/report/downloaddocument
runNowURL = https://portal.lexmark.com/LexmarkReportsServicesAPI/api/report/schedulereport

boAuthType = secLDAP
boPassword = e@Y$#aR2c
boUser = lsportal

#QA BO
boCmsName = pashwbobj013.na.ds.lexmark.com:6400

#DEV BO
#boCmsName = dashwbobj011.na.ds.lexmark.com:6400

#boDestination = //PASHVGMPFS001/siebelftp_tempqa/SWPORTAL/SRIMPORT
#boDestination = //157.184.93.36/Services_Reports
boDestination =//PASHWFCCC001/BW-Imports/Services_Reports

imageNow.Drawer = Services Reports
imageNow.PropertyList = ObjectName,AContentType
imageNow.FieldList = f5

imageNow.KeyAlgorithm = HMACsha1
imageNow.Key = UeV5DfuEzXsLsTzRP1a3ragNAQRt73GrOK2XZkjm6zIXyNZD66LZt4LvUuVh3O8RUnoZhDPADxu6lXW030i9NSv_dfciMO3JDA-Dm5ePlvVUKW7RMXuVrJG8wjfOiiQQA7VoTXYiYPdTfawRvzaiqrwLD06dKXA4Mww2KLJppGA

imageNow.username = swadmin
imageNow.password = Lexmark!123

imageNow.IconForFileType.pdf=pdf.png
imageNow.IconForFileType.doc=word.png
imageNow.IconForFileType.excel=excel.png
imageNow.IconForFileType.powerpoint=powerpoint.png
imageNow.IconForFileType.flash=flash.png
imageNow.IconForFileType.zip=zip.png
imageNow.IconForFileType.other=other.png