# PROD
# for createServiceRequest web service
createServiceRequest.address =https://a2a.lexmark.com:9901/ws/ServiceRequest:serviceRequestWS
createServiceRequest.senderId =LXK_ServicesWeb
createServiceRequest.senderName =Services Web Portal
createServiceRequest.receiverId =LXK_SIEBEL
createServiceRequest.userName = ServicesWebPortal
createServiceRequest.password = Services@123

# Manage Contact processCustomerContact web service
processCustomerContact.address =https://a2a.lexmark.com:9301/ws/LXKCustomerContact.webServices.provider:processCustomerContactWS
processCustomerContact.userName =ServicesWebPortal
processCustomerContact.password =Services@123
processCustomerContact.sourceSystem =SERVICES WEB PORTAL
processCustomerContact.businessProcess =CustomerContact
processCustomerContact.integrationFrequency =RealTime
processCustomerContact.objectChangeActionType =NEW
processCustomerContact.synchOrAsynch =Synch


# Sabrix Tax web service MPS Phase 2.1

taxService.address =https://a2a.lexmark.com:9601/ws/LXKTaxCalculationWS.webservices.provider:taxCalculateWS
taxService.senderId =
taxService.senderName =	SERVICES WEB PORTAL
taxService.receiverId =
taxService.userName = ServicesWebPortal
taxService.password = Services@123
taxService.accountType = MPS


#BODS addresscleansing Web Service

addressCleanseService.address=http://pashwbods003.na.ds.lexmark.com:8080/DataServices/servlet/webservices?ver=2.1&label=portal_rcode


# SAP Contracted Price Call
priceService.address =http://plexwcrma001a.na.ds.lexmark.com:8010/sap/bc/srt/rfc/sap/zg_get_document_price/750/zg_get_document_price/zg_get_document_price_bnd
priceService.userName =ZSCRSB1P
priceService.password =Siebel500

#SAP Toner Price Service
tonerPriceService.address =http://plexwcrma001a.na.ds.lexmark.com:8010/sap/bc/srt/rfc/sap/zgrfc_pricing_cond_read_api/750/zgrfc_pricing_cond_read_api/zgrfc_pricing_cond_read_api_bn
tonerPriceService.userName =ZSCRSB1P
tonerPriceService.password =Siebel500

#Added for Contact MPS 2
changeManagement.addUpdateContact.customerName=Lexmark International Inc.
changeManagement.addUpdateContact.contactType=Web Contact
changeManagement.addUpdateContact.objectActionTypeNew=NEW
changeManagement.addUpdateContact.objectActionTypeChange=CHANGE
changeManagement.addUpdateContact.businessProcess=MADC CustomerContact
debug=$null
#Ends MPS 2

# SAP Customer Invoice
APPaymentService.endpointInvoice = http://uslexecp12.na.ds.lexmark.com:8020/sap/bc/srt/rfc/sap/zgrfc_mps_invoice_list/750/zgrfc_mps_invoice_list/zgrfc_mps_invoice_list
APPaymentService.userName = ZSECSB1P
APPaymentService.password = timme9Down

fleetManagement.lbs.endPoint=https://uammpsproxy.lexmark.com/mps/assetMap

#added for Direct Move
direct.move.username=PORTINTG
direct.move.password=#123@Lex
direct.move.url=https://siebel.lexmark.com/eai_enu/start.swe?SWEExtSource=WebService&SWEExtCmd=Execute&WSSOAP=1
fleetmanagement.ws.deviceStatus=https://pawssagis01.elasticbeanstalk.com/rest/LXKLBSQueries.pub.getDeviceStatus