### DEV - 
### QA - 
### PROD - 
#ariba.kaiser=lxk1admin
ariba.kaiser=AN01000002779-T
ariba.republic=republic
ariba.duns=623331717-T

ariba.kaiserhomeurl=https://portal-qa.lexmark.com/web/global-services-punchout/home-kaiser
ariba.republichomeurl=https://portal-qa.lexmark.com/web/global-services-punchout/home-republic

#ariba.kaiserhomeurl=http://127.0.0.1:8080/web/guest/punchout-test
#ariba.republichomeurl=http://127.0.0.1:8080/web/guest/home-republic

ariba.PrinterPartType.mono_single_laser=Mono Laser Printer
ariba.PrinterPartType.mono_multi_laser=MFP Mono Laser Printer
ariba.PrinterPartType.color_single_laser=Color Laser Printer
ariba.PrinterPartType.color_multi_laser=MFP Color Laser Printer

ariba.PrinterPartType.ncal_printer=NCAL
ariba.PrinterPartType.scal_printer=SCAL
ariba.PrinterPartType.kp_pharmacy_printer=KP Pharmacy
ariba.CertProductType.scal_printer=SCAL
ariba.CertProductType.ncal_printer=NCAL
ariba.CertProductType.kp_pharmacy_printer=Pharmacy
ariba.ncal=ncal
ariba.scal=scal
ariba.portal.redirectUrl=https://portal-qa.lexmark.com/punchoutcatalog
