#Base url
customerInvoice.baseURL=https://in-qa.lexmark.com/SecureFileDelivery/SAP/
#http://172.21.20.23:8080/SecureFileDelivery/SAP/

### public key ###
public_key=UeV5DfuEzXsLsTzRP1a3ragNAQRt73GrOK2XZkjm6zIXyNZD66LZt4LvUuVh3O8RUnoZhDPADxu6lXW030i9NSv_dfciMO3JDA-Dm5ePlvVUKW7RMXuVrJG8wjfOiiQQA7VoTXYiYPdTfawRvzaiqrwLD06dKXA4Mww2KLJppGA