/custom/crumb-arrow.png=65,6,3
/custom/gridWrapBottomLeft.png=1,5,8
/custom/gridWrapBottomMiddle.png=42,5,1
/custom/gridWrapBottomRight.png=13,5,8
/custom/gridWrapMiddleLeft.png=24,1,9
/custom/gridWrapMiddleRight.png=12,1,8
/custom/left-nav-arrow.png=25,6,4
/custom/leftNavArrow.png=6,6,4
/custom/leftNavHorizBorder.png=0,1,3
/custom/leftNavPlus.png=31,11,11
/custom/leftNavVertBorder.png=23,1,1
/custom/notification_bottomright.png=57,7,8
/custom/portlet-borderleft.png=71,1,5
/custom/portlet-borderright.png=64,1,5
/custom/portlet-bottomright.png=18,5,5
/custom/vert-border.png=47,10,1
