name=Lexmark Portal
module-group-id=liferay
module-incremental-version=1
tags=lexmark
short-description=Lexmark Portal Theme
change-log=
page-url=http://www.perficient.com
author=Perficient, Inc.
licenses=Custom