
### Dev server ###
# report_server = http://dlxksport1.lex.lexmark.com:8003/files 


### QA server ###
report_server = https://tportal.lexmark.com/files/


### product server ###
# report_server = https://portal.lexmark.com/files/


### public key ###
public_key=UeV5DfuEzXsLsTzRP1a3ragNAQRt73GrOK2XZkjm6zIXyNZD66LZt4LvUuVh3O8RUnoZhDPADxu6lXW030i9NSv_dfciMO3JDA-Dm5ePlvVUKW7RMXuVrJG8wjfOiiQQA7VoTXYiYPdTfawRvzaiqrwLD06dKXA4Mww2KLJppGA