# Siebel QA Environment
#connectstring=siebel.tcpip.none.none://portalvh.lexmark.com/vsblprd2/eServiceObjMgr_WEB
#host=portalvh.lexmark.com
#server=vsblprd2
#component=eServiceObjMgr_WEB
#user=PORTINTG
#password=#123@Lex
#lang=enu

host=DLEXWSBLA004.na.ds.lexmark.com
server=vsblsbx1
#server=dlxwsbl04
listenPort=2321
component=eServiceObjMgr_WEB
user=PORTINTG
password=#123@Lex
lang=enu