#Old
#claimWebService.address =https://a2aqa.lex.lexmark.com:9901/ws/ServiceRequest:warrantyClaimsServiceRequestWS
#New
claimWebService.address =http://dashrwmis002.lex.lexmark.com:8700/ws/ServiceRequest:warrantyClaimsServiceRequestWS
claimWebService.senderId =LXK_ServicesWeb
claimWebService.senderName =Services Web Portal
claimWebService.receiverId =LXK_SIEBEL
claimWebService.sourceSystem =SERVICES WEB PORTAL
claimWebService.synchOrAsynch =asynch
claimWebService.userName =ServicesWebPortal
claimWebService.password =Services@123

#Old
#requestWebService.address =https://a2aqa.lex.lexmark.com:9901/ws/ServiceRequest:serviceRequestWS
#New
requestWebService.address =http://dashrwmis002.lex.lexmark.com:8700/ws/ServiceRequest:serviceRequestWS
requestWebService.senderId =LXK_ServicesWeb
requestWebService.senderName =Services Web Portal
requestWebService.receiverId =LXK_SIEBEL
requestWebService.sourceSystem =SERVICES WEB PORTAL
requestWebService.synchOrAsynch =asynch
requestWebService.userName =ServicesWebPortal
requestWebService.password =Services@123

# for processCustomerContact web service
#Old
#processCustomerContact.address =https://a2aqa.lex.lexmark.com:9301/ws/LXKCustomerContact.webServices.provider:processCustomerContactWS
#New
processCustomerContact.address =http://dashrwmis001.lex.lexmark.com:9500/ws/LXKCustomerContact.webServices.provider:processCustomerContactWS
processCustomerContact.userName =ServicesWebPortal
processCustomerContact.password =Services@123
processCustomerContact.sourceSystem =SERVICES WEB PORTAL
processCustomerContact.businessProcess =CustomerContact
processCustomerContact.integrationFrequency =RealTime
processCustomerContact.objectChangeActionType =NEW
processCustomerContact.synchOrAsynch =Synch

#Old
#orderService.address =https://a2aqa.lex.lexmark.com:8801/ws/SalesOrder:salesOrderWS
#New
orderService.address = https://slexrwmis001.lex.lexmark.com:8801/ws/SalesOrder:salesOrderWS
#orderService.address =http://a2aqa.lex.lexmark.com:8800/ws/SalesOrder:salesOrderWS
#orderService.address =http://dlxkswmis1.lex.lexmark.com:8500/ws/SalesOrder:salesOrderWS
#createServiceRequest.address =http://dlxkswmis1.lex.lexmark.com:9500/ws/ServiceRequest:serviceRequestWS
orderService.senderId =LXK_ServicesWeb
orderService.senderName =Services Web Portal
orderService.receiverId =LXK_SIEBEL
orderService.userName =ServicesWebPortal
orderService.password =Services@123

#SAP Web service Call for payment CR in MPS 

#Dev
#APPaymentService.endpointInvoice = http://duslexecd02.na.ds.lexmark.com:8010/sap/bc/srt/rfc/sap/zg_ap_get_data/220/zg_ap_get_data/zg_ap_get_data
#APPaymentService.userName = ZSECSB1D
#APPaymentService.password = down81Play

APPaymentService.endpointInvoice = http://quslexecq08.na.ds.lexmark.com:8016/sap/bc/srt/rfc/sap/zg_ap_get_data/750/zg_ap_get_data/zg_ap_get_data
APPaymentService.userName = ZSECSB1Q
APPaymentService.password = down81Play

#Dev
#APPaymentService.endpointSR = http://duslexecd02.na.ds.lexmark.com:8010/sap/bc/srt/rfc/sap/zg_get_ap_details/220/zg_get_ap_details/zg_get_ap_details_bn
#ARPaymentService.endpointSR = http://duslexecd02.na.ds.lexmark.com:8010/sap/bc/srt/rfc/sap/zg_get_ar_details/220/zg_get_ar_details/zg_get_ar_details_bn
#ARPaymentService.userName = ZSECSB1D
#ARPaymentService.password = down81Play

APPaymentService.endpointSR = http://quslexecq11.na.ds.lexmark.com:8019/sap/bc/srt/rfc/sap/zg_get_ap_details/750/zg_get_ap_details/zg_get_ap_details_bn
ARPaymentService.endpointSR = http://quslexecq11.na.ds.lexmark.com:8019/sap/bc/srt/rfc/sap/zg_get_ar_details/750/zg_get_ar_details/zg_get_ar_details_bn
ARPaymentService.userName = ZSECSB1Q
ARPaymentService.password = down81Play
#Added by Gaurav
addressCleanseService.address=http://qlexwbods001:8080/DataServices/servlet/webservices

#Added for HWDebrief
hardwareDebrief.webservice.address=http://dashrwmis002.lex.lexmark.com:8700/ws/LXKAssetManagementStatus.webServices.provider:AssetManagementStatus
hardwareDebrief.webservice.businessProcess =AssetManagementStatus
hardwareDebrief.webservice.objectActionType=CHANGE
hardwareDebrief.webservice.integrationFrequency =RealTime

#added for Direct Accept
direct.accept.username=PORTINTG
direct.accept.password=#123@Lex
direct.accept.url=https://siebelqa.lexmark.com/eai_enu/start.swe?SWEExtSource=WebService&SWEExtCmd=Execute&WSSOAP=1