
#Phase 2 QA
host=lxkssbliapp05a.lex.lexmark.com
listenPort=2321
#Enterprise name
server=PSBLPRD1
#Component
component=eServiceObjMgr_web
user=PORTINTG
password=#123@Lex
lang=enu 

#PRD1
#host=lxkssbliapp06a.lex.lexmark.com
#listenPort=2321
#Enterprise name
#server=PSBLPRD1
#Component
#component=eServiceObjMgr_web
#lang=enu
#user=PORTINTG
#password=#123@Lex

#DEV
#host=dlxkssbliapp01.lex.lexmark.com
#listenPort=2321
##Enterprise name
#server=SBLDEV
##Component
#component=SSEObjMgr_admin_enu
#user=PORTALUSER
#password=PORTALUSER
#lang=enu


#SANDBOX2
#host=dlxkssbliapp03.lex.lexmark.com
#listenPort=2321
##Enterprise name
#server=SBLSBX2
##Component
#component=eServiceObjMgr_web
##user=PORTINTG
##password=#123@Lex
#user=eatlas01@lexmark.com
#password=Lexmark08
#lang=enu 

#Production
#host=lxkssbliapp07a.lex.lexmark.com
#listenPort=2321
#Enterprise name
#server=PSBLPRD1
#Component
#component=eServiceObjMgr_web
#user=PORTINTG
#password=#123@Lex
#lang=enu