 #MPS Siebel Sandbox 
host=dlxkssbliapp03.lex.lexmark.com
listenPort=2321
server=SBLSBX2
component=eServiceObjMgr_WEB
user=PORTINTG
password=#123@Lex
lang=enu

#Phase 2 QA
#connectstring=siebel.tcpip.none.none://portalvh.lexmark.com/PSBLPRD1/eServiceObjMgr_web
#host=portalvh.lexmark.com
##listenPort=not used
#server=PSBLPRD1
#component=eServiceObjMgr_web
#user=PORTINTG
#password=#123@Lex
#lang=enu
#retry=5
#MultiHost=
#serverRetry=1
#ConnectionStrategy=""


#gold
#host=dlxkssbliapp07.lex.lexmark.com
#listenPort=2321
#server=dsblgold
#component=eServiceObjMgr_web
#user=PORTINTG
#password=#123@Lex
#lang=enu

#PRD1
#host=lxkssbliapp06a.lex.lexmark.com
#listenPort=2321
#Enterprise name
#server=PSBLPRD1
#Component
#component=eServiceObjMgr_web
#lang=enu
#user=PORTINTG
#password=#123@Lex

#DEV
#host=dlxkssbliapp01.lex.lexmark.com
#listenPort=2321
#Enterprise name
#server=SBLDEV
#Component
#component=SSEObjMgr_admin_enu
#user=PORTALUSER
#password=PORTALUSER
#lang=enu


#SANDBOX2
#host=dlxkssbliapp03.lex.lexmark.com
#listenPort=2321
##Enterprise name
#server=SBLSBX2
##Component
#component=eServiceObjMgr_web
##user=PORTINTG
##password=#123@Lex
#user=eatlas01@lexmark.com
#password=Lexmark08
#lang=enu 

#Production
#host=lxkssbliapp07a.lex.lexmark.com
#listenPort=2321
#Enterprise name
#server=PSBLPRD1
#Component
#component=eServiceObjMgr_web
#user=PORTINTG
#password=#123@Lex
#lang=enu

#host=dlxkssbliapp07.lex.lexmark.com
#listenPort=2321
#server=dsblgold
#component=eServiceObjMgr_web
#user=PORTINTG
#password=#123@Lex
#lang=enu