siebel.conmgr.virtualhosts=portalvh.lexmark.com=1:dlxkssbliapp03.lex.lexmark.com:2321
#siebel.conmgr.virtualhosts=portalvh.lexmark.com=1:lxkssbliapp06a.lex.lexmark.com:2321,2:lxkssbliapp05a.lex.lexmark.com:2321

#Transaction timeout 
#siebel.conmgr.txtimeout=300000

# Session / Siebel-task Time-out (secs)
siebel.conmgr.sesstimeout=900

# Transaction time-out - amount of time that the data bean waits for Siebel to respond. (msec)
siebel.conmgr.txtimeout=180000

# pool size -- For each object manager process, a pool of open connections
#     is maintained and shared by all users of that process.
siebel.conmgr.poolsize=800

# retry -- The number of attempts to be made at establishing a
#     connection (opening a session) before giving up.
#     AWF provides retry logic so it is recommended to set this to 1. 
siebel.datetime.format=MM/dd/yyyy HH:mm:ss
siebel.timezone=GMT

siebel.conmgr.retry=1