app.server.dir=C:\\Liferay_upgrade\\liferay-portal-6.2-ce-ga2\\tomcat-7.0.42
auto.deploy.dir=C:\\Liferay_upgrade\\liferay-portal-6.2-ce-ga2\\deploy
app.server.lib.portal.dir=C:\\Liferay_upgrade\\liferay-portal-6.2-ce-ga2\\tomcat-7.0.42\\webapps\\ROOT\\WEB-INF\\lib
app.server.portal.dir=C:\\Liferay_upgrade\\liferay-portal-6.2-ce-ga2\\tomcat-7.0.42\\webapps\\ROOT
java.compiler=modern