<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>util</short-name>
	<uri>http://lexmark.com/tld/util</uri>
	<tag>
		<name>dateFormat</name>
		<tag-class>com.lexmark.taglib.DateFormat</tag-class>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The date will to format</description>
		</attribute>
		<attribute>
			<name>showTime</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>indicates whether to show time, defaults to not show</description>
		</attribute>
		<attribute>
			<name>showSecond</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>indicates whether to show second, defaults to not show</description>
		</attribute>
		<attribute>
			<name>timezoneOffset</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>timezone offset of client side</description>
		</attribute>
	</tag>
	<tag>
		<name>addressOutput</name>
		<tag-class>com.lexmark.taglib.GenericAddressOutput</tag-class>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The address will to output</description>
		</attribute>
		
		<attribute>	
			<name>addressString</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The is the Address string to be converted in to address object.</description>
		</attribute>
		
		<attribute>	
			<name>pageContextAttr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>With this value object will be saved in page context for building floor office</description>
		</attribute>
		
	</tag>
	<tag>
		<name>replaceRN</name>
		<tag-class>com.lexmark.taglib.ReplaceRN</tag-class>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>replace the \n \r to </description>
		</attribute>
	</tag>
	<tag>
		<name>requestActionLink</name>
		<tag-class>com.lexmark.taglib.RequestActionLink</tag-class>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The Activuty subStatus</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>update or debrief</description>
		</attribute>
		<attribute>
			<name>activityType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Activity Type</description>
		</attribute>
		<attribute>
			<name>debriefStatus</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Debrief Status</description>
		</attribute>
	</tag>
</taglib>