# for createServiceRequest web service
# QA old
# createServiceRequest.address =https://a2aqa.lex.lexmark.com:9901/ws/ServiceRequest:serviceRequestWS
# QA MPS 2.1
#createServiceRequest.address =http://sashrwmis001.lex.lexmark.com:8500/ws/ServiceRequest:serviceRequestWS
createServiceRequest.address =http://dashrwmis002.lex.lexmark.com:8700/ws/ServiceRequest:serviceRequestWS
#http://a2aqa.lexmark.com:8700/ws/ServiceRequest:serviceRequestWS
createServiceRequest.senderId =LXK_ServicesWeb
createServiceRequest.senderName =Services Web Portal
createServiceRequest.receiverId =LXK_SIEBEL
createServiceRequest.userName = ServicesWebPortal
createServiceRequest.password = Services@123

# for processCustomerContact web service
#Old url
#processCustomerContact.address =https://a2aqa.lex.lexmark.com:9301/ws/LXKCustomerContact.webServices.provider:processCustomerContactWS
#New URL
processCustomerContact.address =http://eai.lex.lexmark.com:9500/ws/LXKCustomerContact.webServices.provider:processCustomerContactWS
#
#http://dlexrwmis001.lex.lexmark.com:9500/ws/LXKCustomerContact.webServices.provider:processCustomerContactWS/LXKCustomerContact_webServices_provider_processCustomerContactWS_Port

processCustomerContact.userName =ServicesWebPortal
processCustomerContact.password =Services@123
processCustomerContact.sourceSystem =SERVICES WEB PORTAL
processCustomerContact.businessProcess =CustomerContact
processCustomerContact.integrationFrequency =RealTime
processCustomerContact.objectChangeActionType =NEW
processCustomerContact.synchOrAsynch =Synch


# for Tax web service MPS Phase 2.1
#taxService.address =http://dlexrwmis001.lex.lexmark.com:9601/ws/LXKTaxCalculationWS.webservices:taxCalculateWS
#taxService.address =http://dlexrwmis001.lex.lexmark.com:9600/ws/LXKTaxCalculationWS.webservices:taxCalculateWS
#dev latest
#taxService.address =http://dlexrwmis001.lex.lexmark.com:9600/ws/LXKTaxCalculationWS.webservices.provider:taxCalculateWS
taxService.address =https://eai.lex.lexmark.com:9601/ws/LXKTaxCalculationWS.webservices.provider:taxCalculateWS
taxService.senderId =
taxService.senderName = SERVICES WEB PORTAL
taxService.receiverId =
taxService.userName = ServicesWebPortal
taxService.password = Services@123
taxService.accountType = MPS


# For addresscleansing Web Service
#addressCleanseService.address=http://157.184.94.18:8080/DataServices/servlet/webservices
#QA url with host name
#addressCleanseService.address=http://qlexwbods001:8080/DataServices/servlet/webservices
#addressCleanseService.address=http://qlexwbods001.na.ds.lexmark.com:8080/DataServices/servlet/webservices
addressCleanseService.address= http://qashwbods003.na.ds.lexmark.com:8080/DataServices/servlet/webservices
#Dev Price Service
#priceService.address =http://dlexwscrm001.na.ds.lexmark.com:8010/sap/bc/srt/rfc/sap/zg_get_document_price/750/zg_get_document_price/zg_get_document_price_bnd
#QAT url
priceService.address =http://qlexwcrma001a.na.ds.lexmark.com:8010/sap/bc/srt/rfc/sap/zg_get_document_price/750/zg_get_document_price/zg_get_document_price_bnd
#priceService.userName =ZSCRSB1D
#priceService.password =Newberry21

#QA Price Service
priceService.address =http://qlexwcrma001a.na.ds.lexmark.com:8010/sap/bc/srt/rfc/sap/zg_get_document_price/750/zg_get_document_price/zg_get_document_price_bnd
priceService.userName =ZSCRSB1Q
priceService.password =Siebel07

#QA Toner Price Service
tonerPriceService.address =http://qlexwcrma001a.na.ds.lexmark.com:8010/sap/bc/srt/rfc/sap/zgrfc_pricing_cond_read/750/zgrfc_pricing_cond_read_api/zgrfc_pricing_cond_read_api_bn
tonerPriceService.userName =ZSCRSB1Q
tonerPriceService.password =Siebel07

#Added for Contact MPS 2
changeManagement.addUpdateContact.customerName=Lexmark International Inc.
changeManagement.addUpdateContact.contactType=Web Contact
changeManagement.addUpdateContact.objectActionTypeNew=NEW
changeManagement.addUpdateContact.objectActionTypeChange=CHANGE
changeManagement.addUpdateContact.businessProcess=MADC CustomerContact
debug=$null
#Ends MPS 2

#added for customerARInvoice-Parth
APPaymentService.endpointInvoice =http://quslexecq09.na.ds.lexmark.com:8017/sap/bc/srt/rfc/sap/zgrfc_mps_invoice_list/750/zgrfc_mps_invoice_list/zgrfc_mps_invoice_list
APPaymentService.userName = ZSECSB1Q
APPaymentService.password = down81Play

#fleetManagement.lbs.endPoint=https://uamdevnewmpsproxy-env.elasticbeanstalk.com/mps/assetMap
fleetManagement.lbs.endPoint=https://uammpsproxyqa.lexmark.com/mps/assetMap
#added for Direct Move
direct.move.username=PORTINTG
direct.move.password=#123@Lex
direct.move.url=https://siebelqa.lexmark.com/eai_enu/start.swe?SWEExtSource=WebService&SWEExtCmd=Execute&WSSOAP=1

fleetmanagement.ws.deviceStatus=https://qawssagis01.elasticbeanstalk.com/rest/LXKLBSQueries.pub.getDeviceStatus