# for createServiceRequest web service
createServiceRequest.address =http://dashrwmis002.lex.lexmark.com:8700/ws/ServiceRequest:serviceRequestWS
createServiceRequest.senderId =LXK_ServicesWeb
createServiceRequest.senderName =Services Web Portal
createServiceRequest.receiverId =LXK_SIEBEL
createServiceRequest.userName = ServicesWebPortal
createServiceRequest.password = Services@123

# for processCustomerContact web service
processCustomerContact.address =http://eai.lex.lexmark.com:9500/ws/LXKCustomerContact.webServices.provider:processCustomerContactWS

processCustomerContact.userName =ServicesWebPortal
processCustomerContact.password =Services@123
processCustomerContact.sourceSystem =SERVICES WEB PORTAL
processCustomerContact.businessProcess =CustomerContact
processCustomerContact.integrationFrequency =RealTime
processCustomerContact.objectChangeActionType =NEW
processCustomerContact.synchOrAsynch =Synch


# for Tax web service MPS Phase 2.1
taxService.address =https://eai.lex.lexmark.com:9601/ws/LXKTaxCalculationWS.webservices.provider:taxCalculateWS
taxService.senderId =
taxService.senderName = SERVICES WEB PORTAL
taxService.receiverId =
taxService.userName = ServicesWebPortal
taxService.password = Services@123
taxService.accountType = MPS


# For addresscleansing Web Service

addressCleanseService.address= http://dashwbods003.na.ds.lexmark.com:8080/DataServices/servlet/webservices?label=portal_rcode
#QA Hardware Price Service
priceService.address =http://qlexwcrma001a.na.ds.lexmark.com:8010/sap/bc/srt/rfc/sap/zg_get_document_price/750/zg_get_document_price/zg_get_document_price_bnd
priceService.userName =ZSCRSB1Q
priceService.password =sjEbEL123

#QA Toner Price Service
tonerPriceService.address =http://qlexwcrma001a.na.ds.lexmark.com:8010/sap/bc/srt/rfc/sap/zgrfc_pricing_cond_read/750/zgrfc_pricing_cond_read_api/zgrfc_pricing_cond_read_api_bn
tonerPriceService.userName =ZSCRSB1Q
tonerPriceService.password =sjEbEL123

changeManagement.addUpdateContact.customerName=Lexmark International Inc.
changeManagement.addUpdateContact.contactType=Web Contact
changeManagement.addUpdateContact.objectActionTypeNew=NEW
changeManagement.addUpdateContact.objectActionTypeChange=CHANGE
changeManagement.addUpdateContact.businessProcess=MADC CustomerContact
debug=$null


#added for customerARInvoice
APPaymentService.endpointInvoice =http://quslexecq09.na.ds.lexmark.com:8017/sap/bc/srt/rfc/sap/zgrfc_mps_invoice_list/750/zgrfc_mps_invoice_list/zgrfc_mps_invoice_list
APPaymentService.userName = ZSECSB1Q
APPaymentService.password = down81Play


fleetManagement.lbs.endPoint=https://uammpsproxyqa.lexmark.com/mps/assetMap
#added for Siebel Direct Move 
direct.move.username=PORTINTG
direct.move.password=#123@Lex
direct.move.url=https://siebelqa.lexmark.com/eai_enu/start.swe?SWEExtSource=WebService&SWEExtCmd=Execute&WSSOAP=1

fleetmanagement.ws.deviceStatus=https://qawssagis01.analytics.qa.a.lexmark.com/rest/LXKLBSQueries.pub.getDeviceStatus