#This file is used for performance logging

#Determines the debug time limit
performance.debug.level = 10

#Determines the error log time limit
performance.error.level = 30

#Determines whether to store the log statements under properties file or DB
performance.db.log = false

#Determines whether or not to print Debug level logs
performance.debug.log = true

#Determines whether or not to print Error level logs
performance.error.log = true

#Determines whether or not to print contract under Debug level logs
performance.debug.contractFlag = true

#Determines whether or not to print contract under Error level logs
performance.error.contractFlag = false


