punchout.startPageURL=http://dlxksport1.lex.lexmark.com:8016/LexmarkServicesPunchout/punchoutcatalog?
punchout.homePageURL=http://dlxksport1.lex.lexmark.com:8016/web/punchout-services/home
punchout.duns=623331717-T