# for createServiceRequest web service
#createServiceRequest.address =https://a2aqa.lex.lexmark.com:9901/ws/ServiceRequest:serviceRequestWS
createServiceRequest.address =http://qlexrwmis006.lex.lexmark.com:8700/ws/ServiceRequest:serviceRequestWS 
#http://dlexrwmis002.lex.lexmark.com:8700/ws/ServiceRequest:serviceRequestWS

#createServiceRequest.address =http://dlxkswmis1.lex.lexmark.com:9500/ws/ServiceRequest:serviceRequestWS
createServiceRequest.senderId =LXK_ServicesWeb
createServiceRequest.senderName =Services Web Portal
createServiceRequest.receiverId =LXK_SIEBEL
createServiceRequest.userName = ServicesWebPortal
createServiceRequest.password = Services@123


#Dev Price Service
#priceService.address =http://dlexwscrm001.na.ds.lexmark.com:8010/sap/bc/srt/rfc/sap/zg_get_document_price/750/zg_get_document_price/zg_get_document_price_bnd
#priceService.userName =ZSCRSB1D
#priceService.password =Newberry21

#QA Price Service
priceService.address =http://qlexwcrma001a.na.ds.lexmark.com:8010/sap/bc/srt/rfc/sap/zg_get_document_price/750/zg_get_document_price/zg_get_document_price_bnd
#http://qlexwcrma001a.na.ds.lexmark.com:8010/sap/bc/srt/rfc/sap/zg_get_document_price/750/zg_get_document_price/zg_get_document_price_bnd
priceService.userName =ZSCRSB1Q
priceService.password =sjEbEL123

#QA Toner Price Service
tonerPriceService.address =http://qlexwcrma001a.na.ds.lexmark.com:8010/sap/bc/srt/rfc/sap/zgrfc_pricing_cond_read/750/zgrfc_pricing_cond_read_api/zgrfc_pricing_cond_read_api_bn
tonerPriceService.userName =ZSCRSB1Q
tonerPriceService.password =sjEbEL123
