app.server.dir=/home/samterrell/liferay-portal-5.2.3/tomcat-6.0.18
auto.deploy.dir=/home/samterrell/liferay-portal-5.2.3/deploy
app.server.lib.portal.dir=/home/samterrell/liferay-portal-5.2.3/tomcat-6.0.18/webapps/ROOT/WEB-INF/lib
app.server.portal.dir=/home/samterrell/liferay-portal-5.2.3/tomcat-6.0.18/webapps/ROOT
java.compiler=modern
