#Production Environment with virtual host
connectstring=siebel.tcpip.none.none://portalvh.lexmark.com/vsblprd2/eServiceObjMgr_WEB
host=portalvh.lexmark.com
server=vsblprd2
component=eServiceObjMgr_WEB
user=PORTINTG
password=#123@Lex
lang=enu