# PROD
claimWebService.address =https://a2a.lexmark.com:9901/ws/ServiceRequest:warrantyClaimsServiceRequestWS
claimWebService.senderId =LXK_ServicesWeb
claimWebService.senderName =Services Web Portal
claimWebService.receiverId =LXK_SIEBEL
claimWebService.sourceSystem =SERVICES WEB PORTAL
claimWebService.synchOrAsynch =asynch
claimWebService.userName =ServicesWebPortal
claimWebService.password =Services@123

requestWebService.address =https://a2a.lexmark.com:9901/ws/ServiceRequest:serviceRequestWS
requestWebService.senderId =LXK_ServicesWeb
requestWebService.senderName =Services Web Portal
requestWebService.receiverId =LXK_SIEBEL
requestWebService.sourceSystem =SERVICES WEB PORTAL
requestWebService.synchOrAsynch =asynch
requestWebService.userName =ServicesWebPortal
requestWebService.password =Services@123

# for processCustomerContact web service
processCustomerContact.address =https://a2a.lexmark.com:9301/ws/LXKCustomerContact.webServices.provider:processCustomerContactWS
processCustomerContact.userName =ServicesWebPortal
processCustomerContact.password =Services@123
processCustomerContact.sourceSystem =SERVICES WEB PORTAL
processCustomerContact.businessProcess =CustomerContact
processCustomerContact.integrationFrequency =RealTime
processCustomerContact.objectChangeActionType =NEW
processCustomerContact.synchOrAsynch =Synch

# for service order update
orderService.address =https://a2a.lexmark.com:8801/ws/SalesOrder:salesOrderWS
orderService.senderId =LXK_ServicesWeb
orderService.senderName =Services Web Portal
orderService.receiverId =LXK_SIEBEL
orderService.userName =ServicesWebPortal
orderService.password =Services@123

#SAP Web service Call for payment CR- AP/AR in MPS 

APPaymentService.endpointInvoice = http://uslexecp07.na.ds.lexmark.com:8015/sap/bc/srt/rfc/sap/zg_ap_get_data/750/zg_ap_get_data/zg_ap_get_data
APPaymentService.userName = ZSECSB1P
APPaymentService.password = timme9Down

APPaymentService.endpointSR = http://uslexecp07.na.ds.lexmark.com:8015/sap/bc/srt/rfc/sap/zg_get_ap_details/750/zg_get_ap_details/zg_get_ap_details_bn
ARPaymentService.endpointSR = http://uslexecp07.na.ds.lexmark.com:8015/sap/bc/srt/rfc/sap/zg_get_ar_details/750/zg_get_ar_details/zg_get_ar_details_bn
ARPaymentService.userName = ZSECSB1P
ARPaymentService.password = timme9Down

#Added for MADC and HWDebrief
hardwareDebrief.webservice.address= https://a2a.lexmark.com:8801/ws/LXKAssetManagementStatus.webServices.provider:AssetManagementStatus
hardwareDebrief.webservice.businessProcess =AssetManagementStatus
hardwareDebrief.webservice.objectActionType=CHANGE
hardwareDebrief.webservice.integrationFrequency =RealTime

#BODS Address Cleansing Service
addressCleanseService.address=http://pashwbods003.na.ds.lexmark.com:8080/DataServices/servlet/webservices?ver=2.1&label=portal_rcode

#added for Direct Accept
direct.accept.username=PORTINTG
direct.accept.password=#123@Lex
direct.accept.url=https://siebel.lexmark.com/eai_enu/start.swe?SWEExtSource=WebService&SWEExtCmd=Execute&WSSOAP=1

fleetManagement.lbs.endPoint=https://uammpsproxy.lexmark.com/mps/assetMap