Federal\ Express=http://www.fedex.com/Tracking/Detail?trackNum=%trackingnumber%
AAA\ Cooper=http://www.aaacooper.com/ProTrackResults.aspx?ProNum=%trackingnumber%&AllAccounts=true
Averitt=http://my.averittexpress.com/servlet/pubLTLtrackMulti?pros=%trackingnumber%&bols=&trackPro=%trackingnumber%&x=26&y=3
Wilson\ Trucking=http://www.wilsontrucking.com/WilsonWeb/servlet/com.wilsontrucking.mainframe.io.DirectLink?nbrPro0=%trackingnumber%
UPS=http://wwwapps.ups.com/WebTracking/track?loc=en_US&trackNums=%trackingnumber%&track.x=Track
Airborne=http://track.dhl-usa.com/TrackByNbr.asp?ShipmentNumber=%trackingnumber%
FEDE\ FEDERAL\ EXPRESS=http://www.fedex.com/Tracking/Detail?trackNum=%trackingnumber%
USF\ Holland=http://yrcregional.com/
Pilot\ Air=http://www.pilotair.com
DHL\ Express=http://www.dhl-usa.com
CEVA=http://www.cevalogistics.com
Central\ Freight=http://www.centralfreight.com
Con-way=http://www.con-way.com/en/
Pjax=http://www.vitranexpress.com/home/CombinedHome.aspx
Roadrunner\ Dawes=http://www.rdfs.com
Arnold\ Transportation\ Svc=http://www.arnoldtrans.com
BNSF\ Logistics\ LLC=http://www.bnsflogistics.com
CeladonTrucking\ Svc=https://www.celadontrucking.com
Contract\ Freighters\ Inc=http://www.con-way.com/en/truckload
Dillon\ Transportation\ LLC=http://www.dillontransportation.com
Gordon\ Trucking\ Inc=http://www.gordontrucking.com
Hub\ Group=http://www.hubgroup.com
Hogan\ Transports\ Inc=http://www.hogan1.com/Truckload-Transportation
JB\ Hunt\ Transport\ Inc=http://www.jbhunt.com
Interstate\ Distributor\ Co=http://www.intd.com
MVT\ Services\ Inc=http://www.m-v-t.com/
RWI\ Transportation\ LLC=http://www.rwitrans.com
Schneider\ National\ Carriers=http://www.schneider.com
Swift\ Transportation\ Corp=http://www.swifttrans.com
U\ S\ Xpress\ Inc=http://www.usxpress.com
Kuehne\ &amp;\ Nagel=http://www.kuehne-nagel.com
DHL\ Global\ Forwarding=http://www.dhl-dgf.com
Penske\ Logistica=http://www.penskelogistics.com
Island\ Wide=http://www.islandwide.com
AGSY=http://www.agsystems.com/tracking.html
Geodis=http://www.geodiswilson.com/en/RightListing/Monitor_your_freight/
TNT=http://www.tnt.com/webtracker/tracker.do?navigation=1&respLang=en&respCountry=us
DHL=http://www.dhl-usa.com/en/express/tracking.html
ABF\ Freight=https://www.abfs.com/tools/trace/default.asp
Associated\ Global\ Systems=http://www.agsystems.com/tracking.html
Ceva\ Logistics=http://www.cevalogistics.com/en-US/Pages/default.aspx
Yellow\ Freight=http://www.yrc.com
Estafeta\ Mexico=http://www.estafeta.com/ingles/index.jsp
UPSN=http://www.ups.com/tracking/tracking.html

#Changed for AIR LEX:AIR00070582 start

GLS\ Germany = https://gls-group.eu/DE/en/parcel-tracking?match=%trackingnumber%
Bring\ NO = http://www.bring.com
CHRONOPOST = http://www.chronopost.fr/expedier/inputLTNumbersNoJahia.do?listeNumeros=%trackingnumber%&validation.x=15&validation.y=10
Citylink = http://www.city-link.co.uk/dynamic/track.php?parcel_ref_num=%trackingnumber%
DHL = http://track.dhl-usa.com/TrackByNbr.asp?ShipmentNumber=%trackingnumber%
DHL\ DE = http://nolp.dhl.de/nextt-online-public/set_identcodes.do?lang=de&idc=421843236777&rfn=&extendedSearch=true
DHL\ Germany = http://nolp.dhl.de/nextt-online-public/set_identcodes.do?lang=de&idc=421843236777&rfn=&extendedSearch=true
DHL\ -\ Germany = http://www.dhl.com/en/express/tracking.html?AWB=%trackingnumber%&brand=DHL
DHL-Germany = http://nolp.dhl.de/nextt-online-public/set_identcodes.do?lang=de&idc=421843236777&rfn=&extendedSearch=true
DPD = https://www.dpd.com/
SEUR = http://www.seur.com/

DPD\ DE =
DPD\ Direktlieferung =https://extranet.dpd.de/cgi-bin/delistrack?typ=2&lang=en&pknr=%trackingnumber%
DPD\ DK = http://www.dpd.com/dk
DPD\ Germany = http://extranet.dpd.de/cgi-bin/delistrack?lang=de&pknr=%trackingnumber%&typ=1
DPD\ UK = http://www.dpd.co.uk/tracking/quicktrack.do?search.searchType=16&search.consignmentNumber=%trackingnumber%
DPD\ NL= https://tracking.dpd.de/parcelstatus?locale=en_NL&query=05117014006577
DPD\ BE= https://www.dpd.com/be
DPD\ LU= https://www.dpd.com/lu
SEUR\ PT = http://www.seur.com/
SEUR PT = http://www.seur.com/
SEUR\ ES = http://www.seur.com/
SEUR ES = http://www.seur.com/
EXAPAQ = http://e-trace.ils-consult.fr/exa-webtrace/webclients.aspx
FEDEX = http://www.fedex.com/Tracking?tracknumbers=%trackingnumber%
GLS = https://gls-group.eu/DE/en/parcel-tracking?match=%trackingnumber%
GLS\ France=http://www.gls-group.eu/276-I-PORTAL-WEB/content/GLS/FR01/FR/1.htm
GLS\ Italy = http://www.gls-italy.com/tracktrace.asp?numsped2=+SI540037862&tiporicerca=numsped&locpartenza=SI&Ric=&Codice=&numsped=540037862&numint=
GLS - Italy = http://www.gls-italy.com/tracktrace.asp?numsped2=+SI540037862&tiporicerca=numsped&locpartenza=SI&Ric=&Codice=&numsped=540037862&numint=
GLS\ -\ Italy = http://www.gls-italy.com/tracktrace.asp?numsped2=+%trackingnumber%&tiporicerca=numsped&locpartenza=SI&Ric=&Codice=&numsped=%tracknum%&numint=
GLS\ -\ Hungary = https://gls-group.eu/HU/hu/csomagkovetes?match=%trackingnumber%
GrandAndToy = http://www.grandandtoy.com
ITEM =
Other =
Posten\ NO = http://www.posten.no
Posten\ SE = http://www.posten.se
Schenker\ FI = http://www.myschenker.fi/seuranta/express/
Schenker\ NO = http://www.schenker.no/
Schweizer = https://www.post.ch/EasyTrack/submitParcelData.do?domain=www.post.ch&defaultLanguage=de&reference=/swisspost-tracking&p_language=de&formattedParcelCodes=%trackingnumber%
UPS = http://wwwapps.ups.com/etracking/tracking.cgi?tracknums_displayed=5&TypeOfInquiryNumber=T&HTMLVersion=4.0&InquiryNumber1=%trackingnumber%&track=Track
CIBLEX = http://extranet.geodisciblex.com/extranet/client/corps.php?module=colis&colis=
SCHENKER= https://was.schenker.nu/ctts-a/com.dcs.servicebroker.http.HttpXSLTServlet?request.service=CTTSTYPEA&request.method=search&clientid=&language=fr&country=FR&reference_type=*DWB&reference_number=91110075
DHL - Poland= http://nolp.dhl.de/nextt-online-public/set_identcodes.do?lang=en&idc=3087866154&rfn=&extendedSearch=true
GLS\ PL = https://gls-group.eu/PL/pl/sledzenie-paczek?match=%trackingnumber%
#Changed for AIR LEX:AIR00070582 End
#Added by Adraj for 15.3 release.
ISWD = http://www.islandwide.com
RTT = http://www.rtt.co.za/track.html
##Change for CI 15.7
#GEIS\ Slovakia= http://tt.geis.sk/TrackAndTrace/ZasilkaDetail.aspx?lang=SK&country=SK&id=%trackingnumber%
GEIS\ Slovakia= http://tt.geis.cz/TrackAndTrace/ZasilkaDetail.aspx?lang=CS&country=CS&id=%trackingnumber%
Tarsus = http://tompod.tarsus.co.za/Home/GetPOD?ON=%trackingnumber%&UK=vhas8g9q3203kdjd
