<!DOCTYPE HTML>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lexmark Portal - Home</title>
<link href="../../css/lexmark.css" rel="stylesheet" type="text/css" />
<link href="../../../../../LexmarkGlobalServicesThemeCustomer/themes/lexmark-services-portal-theme/docroot/css/main.css" rel="stylesheet" type="text/css" />
<link href="../../css/grid/dhtmlxgrid.css" rel="stylesheet" type="text/css" />
<link href="../../css/grid/dhtmlxgrid_dhx_skyblue.css" rel="stylesheet" type="text/css" />
<link href="../../css/grid/dhtmlxgrid_pgn_bricks.css" rel="stylesheet" type="text/css" />
<link href="../../css/grid/dhtmlxgrid_hmenu.css" rel="stylesheet" type="text/css" />
<link href="../../css/grid/skins/dhtmlxgrid_dhx_lex.css" rel="stylesheet" type="text/css" />
<link href="../../css/tree/dhtmlxtree.css" rel="stylesheet" type="text/css" />
<link href="../../css/jquery/jquery-ui.css" rel="stylesheet" type="text/css" />
<style>
#banner .logo a {
    background: url("../../../images/custom/logoLex.png") no-repeat scroll left top transparent !important;
    display: block;
    height: 56px !important;
    left: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    position: relative !important;
    top: 0 !important;
    width: 168px !important;
}
.journal-content-article h2 {
	background-image: none !important;
	font-size:18px !important;
	margin: 0px;
}
.journal-content-article {
	background-color: #FFFFFF !important;
	border: medium none !important;
	height: auto !important;
}
.uni-form fieldset {
	border-width: 0;
	margin-bottom: 0;
	padding: 0 0 0 10px; /* Updated on 15-11-2012*/
}

.uni-form .col {
	width: auto;
}

.uni-form .button-holder {
	margin-bottom: 10px;
	margin-left:3px; /* Updated on 15-11-2012*/
	margin-top: 15px;
    text-align: left;
}

.navigation {
	background: #eee;
	border-top: 1px solid #BFBFBF;
	padding: 10px;
}

.uni-form .col {
	margin-bottom: 10px;
	margin-right: 10px;
}
</style>

</head>

<body>
<div id="wrapper">
  
  <div id="banner">	<h1 class="logo">	<a href="login.html" class="png"></a>	</h1>	<div id="top-header">
<div class="sort-pages modify-pages" id="top-header-navigation">	<ul>	<li><b><span>Welcome!</span></b></li><li class="">	<a href="">Sign In</a>	</li></ul></div></div><div id="bottom-header">
<div class="sort-pages modify-pages" id="bottom-header-navigation">	<ul>	</ul></div></div></div>
  
 <div class="sort-pages modify-pages" id="topnavigation">	
  <ul>	<li class="selected">	<a href="/web/global-services/login"><span>Home</span></a>	</li></ul>
  </div>
  
  
<div id="content-wrapper" class="columns-max">	<div id="column-1" class="lfr-column">

<div class="portlet" id="">	<div class="portlet-topper">	<div class="portlet-topper-inner">	<span class="portlet-title">
 Forgot Password	</span>	<div class="portlet-icons" id="">	<a href="login.html" class="portlet-icon-back">Return to Full Page</a>	</div><!-- portlet-icons -->	</div><!-- portlet-topper-inner -->	</div><!-- portlet-topper -->	<div class="portlet-content">	<div class="portlet-content-container" style="">	<div>

    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Forgot Password</title>
    
    
    
        <table border="0"><tbody><tr><td><img width="20" src="../../../images/status_online.png" hieght="20"></td><td><b> GUEST</b></td></tr></tbody></table><hr>
        <br>
        <b>Password Reset Request</b>
        <br>
        <br>
        <div>
            <table border="0">
                <tbody><tr><td><b><font size="2" color="red">*</font>Email ID</b></td><td><input type="text" maxlength="40" size="30" name="email1"></td></tr><tr><td><b><font size="2" color="red">*</font>Confirm Email ID</b></td><td><input type="text" maxlength="40" size="30" name="email2"></td></tr></tbody></table><table>
                <tbody><tr><td><br><i>*Note: Fields marked with a red asterisk (<font size="2" color="red">*</font>) are required.</i><br></td></tr><tr><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td></tr></tbody></table><button type="button" class="button" value="Reset Password" onclick="javascript:submitForm();">Reset Password</button>
            &nbsp;&nbsp;&nbsp;
            <button type="button" id="loginCancelBtn" value="Cancel" onclick="javascript:submitFormOnCancel();">Cancel</button>

       </div>
	</div></div></div><!-- portlet-content -->	<div class="portlet-footer">	<div class="portlet-footer-inner">	</div><!-- portlet-footer-inner -->	</div><!-- portlet-footer -->
</div></div></div>
 
  <div id="footer" class="round_top">
<div id="footer-nav-container">
<ul id="footer-nav-ul">
  <li><a href="http://www1.lexmark.com/en_US/about-us/index.shtml">About 
  Lexmark </a></li><li><a href="http://www1.lexmark.com/en_US/terms/privacy-security.shtml">Privacy 
  Policy</a> </li><li><a href="http://www1.lexmark.com/en_US/terms/terms-and-conditions.shtml">Terms 
  &amp; Conditions </a></li><li><a href="http://www1.lexmark.com/en_US/nav/sitemap.shtml">Sitemap 
  </a></li><li><a href="http://www1.lexmark.com/en_US/about-us/company/contact-us.shtml">Contact 
  Lexmark </a></li></ul><br>
<p align="left">&copy; Copyright 2012 
Lexmark<!--extra added align center>--></p></div></div>

</div>

<script type="text/javascript">
function submitFormOnCancel() {
	window.location.href = "login.html";
}

</script>

</body>
</html>