<!DOCTYPE HTML>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lexmark Portal - Home</title>
<link href="../../css/lexmark.css" rel="stylesheet" type="text/css" />
<link href="../../../../../LexmarkGlobalServicesThemeCustomer/themes/lexmark-services-portal-theme/docroot/css/main.css" rel="stylesheet" type="text/css" />
<link href="../../css/grid/dhtmlxgrid.css" rel="stylesheet" type="text/css" />
<link href="../../css/grid/dhtmlxgrid_dhx_skyblue.css" rel="stylesheet" type="text/css" />
<link href="../../css/grid/dhtmlxgrid_pgn_bricks.css" rel="stylesheet" type="text/css" />
<link href="../../css/grid/dhtmlxgrid_hmenu.css" rel="stylesheet" type="text/css" />
<link href="../../css/grid/skins/dhtmlxgrid_dhx_lex.css" rel="stylesheet" type="text/css" />
<link href="../../css/tree/dhtmlxtree.css" rel="stylesheet" type="text/css" />
<link href="../../css/jquery/jquery-ui.css" rel="stylesheet" type="text/css" />
<style>
#banner .logo a {
    background: url("../../../images/custom/logoLex.png") no-repeat scroll left top transparent !important;
    display: block;
    height: 56px !important;
    left: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    position: relative !important;
    top: 0 !important;
    width: 168px !important;
}
.journal-content-article h2 {
	background-image: none !important;
	font-size:18px !important;
	margin: 0px;
}
.journal-content-article {
	background-color: #FFFFFF !important;
	border: medium none !important;
	height: auto !important;
}
.uni-form fieldset {
	border-width: 0;
	margin-bottom: 0;
	padding: 0 0 0 10px; /* Updated on 15-11-2012*/
}

.uni-form .col {
	width: auto;
}

.uni-form .button-holder {
	margin-bottom: 10px;
	margin-left:3px; /* Updated on 15-11-2012*/
	margin-top: 15px;
    text-align: left;
}

.navigation {
	background: #eee;
	border-top: 1px solid #BFBFBF;
	padding: 10px;
}

.uni-form .col {
	margin-bottom: 10px;
	margin-right: 10px;
}
</style>

</head>

<body>
<div id="wrapper">
  
  <div id="banner">	<h1 class="logo">	<a href="login.html" class="png"></a>	</h1>	<div id="top-header">
<div class="sort-pages modify-pages" id="top-header-navigation">	<ul>	<li><b><span>Welcome!</span></b></li><li class="">	<a href="">Sign In</a>	</li></ul></div></div><div id="bottom-header">
<div class="sort-pages modify-pages" id="bottom-header-navigation">	<ul>	</ul></div></div></div>
  
 <div class="sort-pages modify-pages" id="topnavigation">	
  <ul>	<li class="selected">	<a href="/web/global-services/login"><span>Home</span></a>	</li></ul>
  </div>
  
  
<div id="content-wrapper" class="columns-2">	<table id="layout-grid" class="lfr-grid">	<tbody><tr><td valign="top" id="column-1" class="lfr-column thirty">	<div id="layout-column_column-1" class="lfr-portlet-column">	<div>		<div style="" class="portlet-borderless-container">	<div>	<div id="" class="journal-content-article">	<h2><span style="color: #0066cc"><strong>Sign in to Lexmark Global Services</strong></span></h2>	</div></div></div></div><div>		<div class="portlet-borderless-container" style="">	<div>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">input:focus,input.ieFocusHack,input.focus,.form input:focus,.form input.ieFocusHack,.form textarea:focus,.form textarea.ieFocusHack,.form select:focus,.form select.ieFocusHack,.displayGrid input:focus,.displayGrid input.ieFocusHack{background-color:lightyellow;border:2px #FC3 solid;padding:3px!important;}.button{behavior:url(/lexmark-services-portal-theme/css/PIE.htc);}#wrapper{Width:100%!important;}</style><div class="uni-form">
<span id="loginError" class="portlet-msg-error" style="display:none">Authentication failed. Please try again.</span>
		<fieldset class="block-labels">	<div class="ctrl-holder">	<label for="">Username/Email</label>
                <div>		<input type="text" id="fakelogin" value="" class="loginName">	</div></div><div class="ctrl-holder">	<label for="">Password</label>	<div>	<input type="password" value="" name="" id="password" class="loginPass">	</div>	<br><table border="0"><tbody><tr><td>&nbsp;</td><td><u><a href="forgotPassword.html">Forgot your password?</a></u></td></tr></tbody></table></div><div class="button-holder">	<button class="button" onclick="javascript:signIntoHome();">Sign in</button>	</div><table border="0"><tbody><tr><td><img title="Register for your Lexmark account" src="../../../images/user.png"></td><td>&nbsp;&nbsp;<a href="userRegistration.html">SIGN UP FOR ACCESS</a></td></tr></tbody></table><br>	</fieldset>	</div></div></div></div></div></td><td valign="top" id="column-2" class="lfr-column seventy">	<div id="" class="lfr-portlet-column">	<div class="portlet-boundary portlet-boundary_56_  portlet-journal-content" id="">		<div style="" class="portlet-borderless-container">	<div>	<div id="" class="journal-content-article">	<table width="1000">
    <tbody>
        <tr style="margin: 10px">
            <td colspan="3"><img width="1000" height="450" src="../../../images/image_gallery.jpg" alt="Welcome to the Global Services Portal"></td></tr><tr style="margin: 10px">
            <td width="33%" valign="top"><img width="76" height="103" align="left" src="../../../images/image_gallery_infra.png" alt=""><strong><br>
            </strong>
            <p style="font-size: 16px"><strong>Optimize the infrastructure</strong></p>
            <p style="padding-bottom: 0px; line-height: 18px; border-right-width: 0px; background-color: transparent; margin: 4px 0px 10px; padding-left: 0px; outline-width: 0px; padding-right: 0px; border-top-width: 0px; border-bottom-width: 0px; color: rgb(130,130,130); font-size: 12px; vertical-align: baseline; border-left-width: 0px; padding-top: 0px">The right technology in the right places..&nbsp;</p>
            <p>&nbsp;</p>
            </td><td width="33%" valign="top"><img width="91" height="95" align="left" src="../../../images/image_gallery_proactive.png" alt="">
            <p style="font-size: 16px"><strong><br>
            Be proactive</strong></p>
            <p style="padding-bottom: 0px; line-height: 18px; border-right-width: 0px; background-color: transparent; margin: 4px 0px 10px; padding-left: 0px; outline-width: 0px; padding-right: 0px; border-top-width: 0px; border-bottom-width: 0px; color: rgb(130,130,130); font-size: 12px; vertical-align: baseline; border-left-width: 0px; padding-top: 0px"><span lang="EN">Take care of problems before they become problems.</span></p>
            </td><td width="33%" valign="top">
            <p style="font-size: 16px"><strong><img width="84" height="93" align="left" src="../../../images/image_gallery_work.png" alt=""><br>
            Work smarter</strong></p>
            <p style="padding-bottom: 0px; line-height: 18px; border-right-width: 0px; background-color: transparent; margin: 4px 0px 10px; padding-left: 0px; outline-width: 0px; padding-right: 0px; border-top-width: 0px; border-bottom-width: 0px; color: rgb(130,130,130); font-size: 12px; vertical-align: baseline; border-left-width: 0px; padding-top: 0px"><span lang="EN">Treat information like money. Manage it like the asset it truly is.</span></p>
            </td></tr></tbody>
</table></div></div></div></div></div></td></tr></tbody></table></div>
 
  <div id="footer" class="round_top">
<div id="footer-nav-container">
<ul id="footer-nav-ul">
  <li><a href="http://www1.lexmark.com/en_US/about-us/index.shtml">About 
  Lexmark </a></li><li><a href="http://www1.lexmark.com/en_US/terms/privacy-security.shtml">Privacy 
  Policy</a> </li><li><a href="http://www1.lexmark.com/en_US/terms/terms-and-conditions.shtml">Terms 
  &amp; Conditions </a></li><li><a href="http://www1.lexmark.com/en_US/nav/sitemap.shtml">Sitemap 
  </a></li><li><a href="http://www1.lexmark.com/en_US/about-us/company/contact-us.shtml">Contact 
  Lexmark </a></li></ul><br>
<p align="left">&copy; Copyright 2012 
Lexmark<!--extra added align center>--></p></div></div>

</div>

<script type="text/javascript">
function signIntoHome() {
	if (document.getElementById('fakelogin').value.length > 0 && document.getElementById('password').value.length > 0 ) {
	window.location.href = "home.html";
	} else {
		document.getElementById('loginError').style.display = "block";
	}
		
};
</script>

</body>
</html>