# Siebel QA Environment
connectstring=siebel.tcpip.none.none://portalvh.lexmark.com/vsblprd1/eServiceObjMgr_WEB
host=portalvh.lexmark.com
server=vsblprd1
component=eServiceObjMgr_WEB
user=PORTINTG
password=#123@Lex
lang=enu