# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Thu Aug 28 20:31:13 EDT 2014
#app.server.tomcat.lib.global.dir = C:\\Liferay_upgrade\\NEW_SETUP\\liferay-portal-6.2-ce-ga2\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.lib.global.dir = D:\\MPS_Lexmark\\Liferay 6.2\\liferay-portal-6.2-ce-ga2\\tomcat-7.0.42\\lib\\ext

#app.server.tomcat.deploy.dir = C:\\Liferay_upgrade\\NEW_SETUP\\liferay-portal-6.2-ce-ga2\\tomcat-7.0.42\\webapps
app.server.tomcat.deploy.dir = D:\\MPS_Lexmark\\Liferay 6.2\\liferay-portal-6.2-ce-ga2\\tomcat-7.0.42\\webapps
#app.server.parent.dir = C:\\Liferay_upgrade\\NEW_SETUP\\liferay-portal-6.2-ce-ga2
app.server.parent.dir = D:\\MPS_Lexmark\\Liferay 6.2\\liferay-portal-6.2-ce-ga2
#app.server.tomcat.dir = C:\\Liferay_upgrade\\NEW_SETUP\\liferay-portal-6.2-ce-ga2\\tomcat-7.0.42
app.server.tomcat.dir = D:\\MPS_Lexmark\\Liferay 6.2\\liferay-portal-6.2-ce-ga2\\tomcat-7.0.42
app.server.type = tomcat
#app.server.tomcat.portal.dir = C:\\Liferay_upgrade\\NEW_SETUP\\liferay-portal-6.2-ce-ga2\\tomcat-7.0.42\\webapps\\ROOT
app.server.tomcat.portal.dir = D:\\MPS_Lexmark\\Liferay 6.2\\liferay-portal-6.2-ce-ga2\\tomcat-7.0.42\\webapps\\ROOT


#app.server.dir=C:\\Liferay_upgrade\\NEW_SETUP\\liferay-portal-6.2-ce-ga2\\tomcat-7.0.42
app.server.dir=D:\\MPS_Lexmark\\Liferay 6.2\\liferay-portal-6.2-ce-ga2\\tomcat-7.0.42
#auto.deploy.dir=C:\\Liferay_upgrade\\NEW_SETUP\\liferay-portal-6.2-ce-ga2\\deploy
auto.deploy.dir=D:\\MPS_Lexmark\\Liferay 6.2\\liferay-portal-6.2-ce-ga2\\deploy

#app.server.lib.portal.dir=C:\\Liferay_upgrade\\NEW_SETUP\\liferay-portal-6.2-ce-ga2\\tomcat-7.0.42\\webapps\\ROOT\\WEB-INF\\lib
app.server.lib.portal.dir=D:\\MPS_Lexmark\\Liferay 6.2\\liferay-portal-6.2-ce-ga2\\tomcat-7.0.42\\webapps\\ROOT\\WEB-INF\\lib
#app.server.portal.dir=C:\\Liferay_upgrade\\NEW_SETUP\\liferay-portal-6.2-ce-ga2\\tomcat-7.0.42\\webapps\\ROOT
app.server.portal.dir=D:\\MPS_Lexmark\\Liferay 6.2\\liferay-portal-6.2-ce-ga2\\tomcat-7.0.42\\webapps\\ROOT
java.compiler=modern
