log4j.rootLogger =FATAL, reportScheduler

# Define all the appenders  D:\\workspace_tportal\\workspace_tportal\\ReportLog\submitNowReport.log
log4j.appender.reportScheduler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.reportScheduler.file=/webserver/liferay-portal-5.2.3/tomcat-6.0.18/logs/reportscheduler/reportScheduler.log
#log4j.appender.reportScheduler.file=/reportScheduler.log
log4j.appender.reportScheduler.encoding=UTF-8
# Roll-over the log once per day
log4j.appender.reportScheduler.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.reportScheduler.layout=org.apache.log4j.PatternLayout
log4j.appender.reportScheduler.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.reportScheduler.append=true


log4j.logger.parser=DEBUG
log4j.logger.web.AJAXCatalogServlet=DEBUG
log4j.logger.org.apache.axis=WARN
log4j.logger.com.lexmark=DEBUG
log4j.logger.com.mchange=INFO
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.httpclient.wire.content=INFO