#### Lexmark SMTP Values - applies to Dev, QA and PROD ####
mail.transport.protocol=smtp

#### Must be connected via VPN to use these credentials
#### !!! Awaiting smtp.user and password values to enter, and change auth=true
mail.smtp.host=smtp5a.notes.lexmark.com
mail.smtp.user=LexGlobalPortalQA@Lexmark.com
mail.smtp.userName=ReportScheduler
mail.smtp.password=
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.socketFactory.class=

#### GDC Offsite Test Values ####
#### Can be run from external (non-Lexmark) sites
#mail.smtp.host=smtp.gmail.com
#mail.smtp.password=lexmarktest
#mail.smtp.user=lexmarktest.gdc
#mail.smtp.port=465
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#mail.pop3.host=pop.gmail.com
#mail.pop3.password=
#mail.pop3.port=110
#mail.pop3.user=
#mail.imap.host=imap.gmail.com
#mail.imap.port=993
#mail.store.protocol=imap

#####################################################
#### Original Complete Set of GDCs vales  ####
##mail.pop3.host=pop.gmail.com
##mail.pop3.password=
##mail.pop3.port=110
##mail.pop3.user=
##mail.imap.host=imap.gmail.com
##mail.imap.port=993
##mail.store.protocol=imap
##mail.transport.protocol=smtp
##mail.smtp.host=smtp.gmail.com
##mail.smtp.password=lexmarktest
##mail.smtp.user=lexmarktest.gdc
##mail.smtp.port=465
##mail.smtp.auth=true
##mail.smtp.starttls.enable=true
##mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#####################################################
#### comparable Liferay Keys and values
##mail.session.mail.pop3.host=pop.gmail.com 
##mail.session.mail.pop3.password= 
##mail.session.mail.pop3.port=110 
##mail.session.mail.pop3.user= 
##mail.session.mail.imap.host=imap.gmail.com 
##mail.session.mail.imap.port=993 
##mail.session.mail.store.protocol=imap 
##mail.session.mail.transport.protocol=smtp 
##mail.session.mail.smtp.host=smtp.gmail.com 
##mail.session.mail.smtp.password=lexmarktest 
##mail.session.mail.smtp.user=lexmarktest.gdc 
##mail.session.mail.smtp.port=465 
##mail.session.mail.smtp.auth=true 
##mail.session.mail.smtp.starttls.enable=true 
##mail.session.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory