siebel.conmgr.virtualhosts=portalvh.lexmark.com=1:lxkssbliapp06a.lex.lexmark.com:2321,2:lxkssbliapp05a.lex.lexmark.com:2321

#Transaction timeout
siebel.conmgr.txtimeout=180000

#Connections pool size
siebel.conmgr.poolsize=80


# Time out for a siebel session (2700 = 45 minutes, 900 = 15 minutes, 300 = 5 minutes)
siebel.conmgr.sesstimeout=300