# DEV Environment
#host=dlxkssbliapp01.lex.lexmark.com
#listenPort=2321
#server=SBLDEV
#component=SSEObjMgr_admin_enu
#user=PORTALUSER
#password=PORTALUSER
#lang=enu

# QA Environment
#host=dlxkssbliapp03.lex.lexmark.com
#listenPort=2321
#server=SBLSBX2
#component=eServiceObjMgr_web
#user=PORTINTG
#password=#123@Lex
#lang=enu

# QA environment with virtual host
connectstring=siebel.tcpip.none.none://portalvh.lexmark.com/vsblprd2/eServiceObjMgr_WEB
host=portalvh.lexmark.com
#listenPort=not used
server=vsblprd2
component=eServiceObjMgr_WEB
user=PORTINTG
password=#123@Lex
lang=enu
retry=5
MultiHost=
serverRetry=1
ConnectionStrategy=""

#Sandbox
#host=dlxkssbliapp03.lex.lexmark.com
#listenPort=2321
#server=SBLSBX2
#component=eServiceObjMgr_web
#user=PORTINTG
#password=#123@Lex
#lang=enu

# QA Environment
# host=lxkssbliapp06a.lex.lexmark.com
# listenPort=2321
# server=PSBLPRD1
# component=eServiceObjMgr_web
# user=PORTINTG
# password=#123@Lex
# lang=enu