reportScheduler.bo.userName = lsportal
reportScheduler.bo.password = e@Y$#aR2c
#reportScheduler.bo.cmsName = qlexwbobj003.na.ds.lexmark.com:6400
reportScheduler.bo.cmsName = plexwbobj003.na.ds.lexmark.com:6400
reportScheduler.bo.authType = secLDAP
reportScheduler.bo.filePath = \\CrystalReportSDKReport
#reportScheduler.bo.folderPathWithoutIP = \\\\Plexna2t1p001.lex.lexmark.com\\siebelftp\\SWPORTAL\\SRIMPORT\\
reportScheduler.bo.folderPathWithoutIP = \\\\plexna1t1p001.lex.lexmark.com\\siebelftp\\SWPORTAL\\SRIMPORT\\
#reportScheduler.bo.unManaged.userName = dwkirtania
#reportScheduler.bo.unManaged.password = oct@2012

reportScheduler.bo.reportGenerator.siebelFolderPAth = /siebelftp_svcsweb/SWPORTAL/SRIMPORT/
reportScheduler.bo.reportGenerator.fileNamexls = /CrystalReportSDKReport.xls
reportScheduler.bo.reportGenerator.fileNamepdf = /CrystalReportSDKReport.pdf