project=LexmarkPartnerPortal
project.home=.
src.dir=${project.home}/src/main/java
test.src.dir=${project.home}/src/test/java
web.basedir=${project.home}/WebContent
classes.dir=${web.basedir}/WEB-INF/classes
lib.dir=${web.basedir}/WEB-INF/lib
dist.dir=dist
reports.dir=${dist.dir}/report
instrumented.dir = ${dist.dir}/instrumented/classes

# liferay.home needs to be redefined, according to your actual environment
liferay.home=/home/hudson/liferay-portal-5.2.3
lexmark.common.project.home=../LexmarkServicesCommon
lexmark.webService.project.home=../LexmarkServicesWebService

tomcat.home=${liferay.home}//tomcat-6.0.18
deploy.dir=${liferay.home}//deploy
