project=LexmarkPartnerPortal
project.home=.
src.dir=${project.home}/src/main/java
web.basedir=${project.home}/WebContent
classes.dir=${web.basedir}/WEB-INF/classes
lib.dir=${web.basedir}/WEB-INF/lib
dist.dir=dist

# liferay.home needs to be redefined, according to your actual environment
#liferay.home=C:\\liferay\\liferay-portal-5.2.3
liferay.home=C:\\liferay\\liferay-portal-6.2-ce-ga3
lexmark.common.project.home=../LexmarkServicesCommon
lexmark.webService.project.home=../LexmarkServicesWebService

tomcat.home=${liferay.home}//tomcat-7.0.42
deploy.dir=${liferay.home}//deploy