#Phase 2 QA
connectstring = siebel.tcpip.none.none://portalvh.lexmark.com/psblprd1/eServiceObjMgr_web
host=not used
listenPort=not used
server=not used
component=not used
user=PORTINTG
password=#123@Lex
lang=enu
