#Claims
ClaimBO=Action
ClaimBC=Action Attachment
ClaimFileDestination=/siebelftp_svcsweb/ACTIMPORT
ClaimSiebelFileDestination=/siebelftp/SWPORTAL/ACTIMPORT/
ClaimBCFileFieldName=ActivityFileName
ClaimBCParentFieldName=Activity Id
CliamBcFileNameExtensionFieldName=ActivityFileExt
#ServiceRequest
ServiceRequestBO=Service Request
ServiceRequestBC=Service Request Attachment
ServiceRequestUploadFileDestination=
ServiceRequestDowloadFileDestination=
ServiceRequestFileDestination=
ServiceRequestSiebelFileDestination=
ServiceRequestBCFileFiledName=Activity Id
ServiceRequestBCParentFieldName=ActivityFileName
ServiceRequestBcFileNameExtensionFieldName=
