# belows properties are used for Junit test and reports
portal.basedir = ../LexmarkServicesPortal
common.basedir = ../LexmarkServicesCommon
portal.web.basedir = ${portal.basedir}/WebContent
common.src.dir = ${common.basedir}/src
portal.src.dir = ${portal.basedir}/src
common.lib = ${common.basedir}/lib
portal.lib= ${portal.basedir}/lib
webserviceClient.src.dir = ../LexmarkWSClient/src
build.dir = target
coverageTest.dir = ${build.dir}/com/
commonTest.dir = src
portalTest.dir = ${portal.src.dir}/com/lexmark/services/tests
test.dir = test
reports.dir = ${test.dir}/reports
lib = lib
instrumented.dir = ${test.dir}/instrumented
testclassname = *
java.tools.findbugs=../findbugs/findbugs-1.1.0
analysis.source=../
serviceTest.src.dir = ../LexmarkServicesPortalTests/src
web-inf =${portal.web.basedir}/WEB-INF
tomcat.deployPath= C:/liferay-portal-tomcat-6.0-5.2.3/liferay-portal-5.2.3/deploy