# Configuration for IDMDA Oracle Environment
connection.driver_class=oracle.jdbc.driver.OracleDriver
# Lexmark Development connection
#idmda.connection.url=jdbc:oracle:thin:@dlxk2db6.lex.lexmark.com:1586:eprtden1
#idmda.connection.user=idmdawebservices
#idmda.connection.password=idmdawebservices

# Configuration for Lexmark Oracle Dev Environment to get ServicesUser
#servicesuser.connection.url=jdbc:oracle:thin:@dlxk2db6.lex.lexmark.com:1586:eprtden1
#servicesuser.connection.user=LGSPORTAL
#servicesuser.connection.password=Lex#1234

# Lexmark QA connection
#idmda.connection.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=tlxkrc2db7-vip.lex.lexmark.com)(PORT=1630))(ADDRESS=(PROTOCOL=TCP)(HOST=tlxkrc2db8-vip.lex.lexmark.com)(PORT=1630))(ADDRESS=(PROTOCOL=TCP)(HOST=tlxkrc2db9-vip.lex.lexmark.com)(PORT=1630))(LOAD_BALANCE=yes))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=eprtten1_taf.lex.lexmark.com)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))
#idmda.connection.user=idmdawebservices
#idmda.connection.password=idmdawebservices

# Configuration for Lexmark Oracle QA Environment to get ServicesUser
#servicesuser.connection.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=tlxkrc2db7-vip.lex.lexmark.com)(PORT=1630))(ADDRESS=(PROTOCOL=TCP)(HOST=tlxkrc2db8-vip.lex.lexmark.com)(PORT=1630))(ADDRESS=(PROTOCOL=TCP)(HOST=tlxkrc2db9-vip.lex.lexmark.com)(PORT=1630))(LOAD_BALANCE=yes))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=eprtten1_taf.lex.lexmark.com)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))
#servicesuser.connection.user=LGSPORTAL
#servicesuser.connection.password=lex#1234